<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CnCControl" Database="" Version="10.0.0" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="CncControllerGui" Path="CncControlerGui/CncControlerGui.project" Active="Yes"/>
  <Project Name="EnvSetupTest" Path="EnvSetupTest/EnvSetupTest.project" Active="No"/>
  <Project Name="CNCUnitTests" Path="CNCUnitTests/CNCUnitTests.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CncControllerGui" ConfigName="Release"/>
      <Project Name="EnvSetupTest" ConfigName="Release"/>
      <Project Name="CNCUnitTests" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CncControllerGui" ConfigName="Debug"/>
      <Project Name="FreeGlutWorkspace" ConfigName="Debug"/>
      <Project Name="StepperControl" ConfigName="Debug"/>
      <Project Name="GameController" ConfigName="Debug"/>
      <Project Name="NavigatorPanel" ConfigName="Debug"/>
      <Project Name="wxWidgetsTest" ConfigName="Debug"/>
      <Project Name="EnvSetupTest" ConfigName="Debug"/>
      <Project Name="CNCUnitTests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Gprof">
      <Environment/>
      <Project Name="CncControllerGui" ConfigName="Release"/>
      <Project Name="EnvSetupTest" ConfigName="Debug"/>
      <Project Name="CNCUnitTests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
