<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CnCControl" Database="" Version="10.0.0">
  <Project Name="CncConrollerGui" Path="CncControlerGui/CncControlerGui.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CncConrollerGui" ConfigName="Release"/>
      <Project Name="FreeGlutWorkspace" ConfigName="Release"/>
      <Project Name="GameController" ConfigName="Release"/>
      <Project Name="NavigatorPanel" ConfigName="Release"/>
      <Project Name="wxWidgetsTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="CncConrollerGui" ConfigName="Debug"/>
      <Project Name="FreeGlutWorkspace" ConfigName="Debug"/>
      <Project Name="StepperControl" ConfigName="Debug"/>
      <Project Name="GameController" ConfigName="Debug"/>
      <Project Name="NavigatorPanel" ConfigName="Debug"/>
      <Project Name="wxWidgetsTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
