-IC:\msys64\mingw64\include\c++\9.2.0
-IC:\msys64\mingw64\include\c++\9.2.0\x86_64-w64-mingw32
-IC:\msys64\mingw64\include\c++\9.2.0\backward
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
-IC:\msys64\mingw64\include
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\9.2.0\include-fixed
-IC:\msys64\mingw64\x86_64-w64-mingw32\include
-IC:\@Development\@Projekte\c++\CNCGuiController\CncControllerTest
-IC:\@Development\wxWidgets-3.1.3\lib\gcc_dll\mswu
-IC:\@Development\wxWidgets-3.1.3\include
-D_UNICODE
-DWXUSINGDLL
-D__WXMSW__
-DNDEBUG
-DHAVE_W32API_H
-target
x86_64-pc-windows-gnu
