-IC:\@Development\@Projekte\c++\CNCGuiController\CNCUnitTests
-IC:\@Development\unittest-cpp
-IC:\@Development\boost_1_79_0
-IC:\@Development\wxWidgets-3.2.1\include
-IC:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui
-IC:\msys64\mingw64\include
-IC:\@Development\wxsvg-1.5.24\include
-IC:\@Development\opencv\build\include
-IC:\@Development\openvg
-IC:\msys64\mingw64\include\c++\9.2.0
-IC:\msys64\mingw64\include\c++\9.2.0\x86_64-w64-mingw32
-IC:\msys64\mingw64\include\c++\9.2.0\backward
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\9.2.0\include-fixed
-IC:\msys64\mingw64\x86_64-w64-mingw32\include
-std=c++2a
-target
x86_64-w64-mingw32
