<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CNCUnitTests" Version="11000" InternalType="GUI">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Test_CncSimpleCalculator.cpp"/>
    <File Name="Test_CncPosition.cpp"/>
    <VirtualDirectory Name="External">
      <File Name="../CncControlerGui/CncSimpleCalculator.h"/>
      <File Name="../CncControlerGui/CncSimpleCalculator.cpp"/>
      <File Name="../CncControlerGui/CncVector.h"/>
      <File Name="../CncControlerGui/CncVector.cpp"/>
      <File Name="../CncControlerGui/CncPosition.h"/>
      <File Name="../CncControlerGui/CncPosition.cpp"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value=""/>
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g1;-fpic;-O3;-std=c++2a;-Wall;$(shell wx-config --cflags)" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="C:/@Development/unittest-cpp"/>
        <IncludePath Value="C:/@Development/boost_1_79_0"/>
        <IncludePath Value="C:/@Development/wxWidgets-3.2.1/include"/>
        <IncludePath Value="C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui"/>
        <IncludePath Value="C:/msys64/mingw64/include"/>
        <IncludePath Value="C:/@Development/wxsvg-1.5.24/include"/>
        <IncludePath Value="C:/@Development/opencv/build/include"/>
        <IncludePath Value="C:/@Development/openvg"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --libs);" Required="yes">
        <LibraryPath Value="C:\@Development\unittest-cpp\builds."/>
        <LibraryPath Value="C:/@Development/wxWidgets-3.2.1/lib/gcc_dll"/>
        <LibraryPath Value="C:/msys64/mingw64/lib"/>
        <LibraryPath Value="C:/@Development/opencv/mingwbuild/lib"/>
        <Library Value="libUnitTest++.a"/>
        <Library Value="libwxmsw32u_stc"/>
        <Library Value="libwxmsw32u_webview"/>
        <Library Value="libwxmsw32u_propgrid"/>
        <Library Value="libwxmsw32u_adv"/>
        <Library Value="libwxmsw32u_gl"/>
        <Library Value="libwxmsw32u_aui"/>
        <Library Value="libwxsvg"/>
        <Library Value="libcairo"/>
        <Library Value="libavutil"/>
        <Library Value="libavformat"/>
        <Library Value="libavcodec"/>
        <Library Value="libxvidcore"/>
        <Library Value="libexpat"/>
        <Library Value="libexif"/>
        <Library Value="libswscale"/>
        <Library Value="backtrace"/>
        <Library Value="libdl"/>
        <Library Value="dbgeng"/>
        <Library Value="opengl32"/>
        <Library Value="strmiids"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="freeglut"/>
        <Library Value="Xinput9_1_0"/>
        <Library Value="libopencv_core451"/>
        <Library Value="libopencv_video451"/>
        <Library Value="libopencv_videoio451"/>
        <Library Value="libopencv_highgui451"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">C:\@Development\@Projekte\c++\CNCGuiController\CNCUnitTests\Release\CNCUnitTests.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
