-IC:\@Development\Compilers\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\6.4.0\include\c++
-IC:\@Development\Compilers\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\6.4.0\include\c++\x86_64-w64-mingw32
-IC:\@Development\Compilers\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\6.4.0\include\c++\backward
-IC:\@Development\Compilers\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\6.4.0\include
-IC:\@Development\Compilers\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\6.4.0\include-fixed
-IC:\@Development\Compilers\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\x86_64-w64-mingw32\include
-IC:\@Development\@Projekte\c++\CNCGuiController\CNCGuiController
-DNDEBUG
-target
x86_64-pc-windows-gnu
