<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CncConrollerGui" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0008release2000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="Editor">
      <File Name="CncBaseEditor.cpp"/>
      <File Name="CncBaseEditor.h"/>
      <File Name="CncOutboundEditor.cpp"/>
      <File Name="CncOutboundEditor.h"/>
      <File Name="CncSourceEditor.cpp"/>
      <File Name="CncSourceEditor.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Binary">
      <VirtualDirectory Name="PathHandler">
        <File Name="BinaryPathHandlerCnc.cpp"/>
        <File Name="BinaryPathHandlerCnc.h"/>
        <File Name="BinaryPathHandlerBase.cpp"/>
        <File Name="BinaryPathHandlerBase.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="CncBinaryTemplateStreamer.cpp"/>
        <File Name="CncBinaryTemplateStreamer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Parser">
        <File Name="BinaryFileParser.h"/>
        <File Name="BinaryFileParser.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="GamePad">
      <File Name="CncGamePad.cpp"/>
      <VirtualDirectory Name="OSD">
        <File Name="CncGamePadGtk.h"/>
        <File Name="CncGamePadOSD.h"/>
        <File Name="CncGamePadMsw.cpp"/>
        <File Name="CncGamePadMsw.h"/>
      </VirtualDirectory>
      <File Name="CncGamePad.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Clipper">
      <File Name="Clipper/clipper.hpp"/>
      <File Name="Clipper/clipper.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Manually">
      <VirtualDirectory Name="PathHandler">
        <File Name="ManuallyPathHandlerCnc.cpp"/>
        <File Name="ManuallyPathHandlerCnc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Parser">
        <File Name="ManuallyParser.h"/>
        <File Name="ManuallyParser.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - GCode">
      <VirtualDirectory Name="Parser">
        <File Name="GCodeFileParser.h"/>
        <File Name="GCodeFileParser.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="GCodeBlock.cpp"/>
        <File Name="GCodeBlock.h"/>
        <File Name="GCodeCommands.cpp"/>
        <File Name="GCodeCommands.h"/>
        <File Name="GCodeField.cpp"/>
        <File Name="GCodeField.h"/>
        <File Name="GCodePath.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="GCodePathHandlerCnc.h"/>
        <File Name="GCodePathHandlerCnc.cpp"/>
        <File Name="GCodePathHandlerBase.cpp"/>
        <File Name="GCodePathHandlerBase.h"/>
        <File Name="GCodePathHandlerGL.cpp"/>
        <File Name="GCodePathHandlerGL.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="StcLexer ">
      <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/lexers/LexGCode.cxx" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/include/SciLexer.h" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/build/msw/@MAKE.cmd" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/include/wx/stc/stc.h" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/src/Catalogue.cxx" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/build/msw/makefile.gcc" ExcludeProjConfig="Debug;Release;release2"/>
    </VirtualDirectory>
    <VirtualDirectory Name="3D">
      <File Name="GL3DDrawPane.h"/>
      <File Name="GL3DDrawPane.cpp"/>
      <File Name="Gl3DOptionPane.h"/>
      <File Name="Gl3DOptionPane.cpp"/>
      <File Name="3D/CncGLCanvas.cpp"/>
      <File Name="CncGLCanvas.h"/>
      <VirtualDirectory Name="Base">
        <File Name="3D/GLCncPathData.cpp"/>
        <File Name="3D/GLLabelCluser.cpp"/>
        <File Name="3D/GLLabelCluster.h"/>
        <File Name="3D/GLLineCluster.cpp"/>
        <File Name="3D/GLLineCluster.h"/>
        <File Name="3D/GLContextBase.cpp"/>
        <File Name="3D/GLContextBase.h"/>
        <File Name="3D/GLContextPathBase.cpp"/>
        <File Name="3D/GLContextPathBase.h"/>
        <File Name="3D/GLCncPathData.h"/>
        <File Name="3D/GLViewPort.h"/>
        <File Name="3D/GLViewPort.cpp"/>
        <File Name="3D/GLHelperCamera.h"/>
        <File Name="3D/GLHelperModel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Impl">
        <File Name="3D/GLOpenGLPathBufferStore.cpp"/>
        <File Name="3D/GLOpenGLPathBufferStore.h"/>
        <File Name="3D/GLContextCncPath.cpp"/>
        <File Name="3D/GLContextCncPath.h"/>
        <File Name="3D/GLContextTestCube.cpp"/>
        <File Name="3D/GLContextTestCube.h"/>
        <File Name="3D/GLContextGCodePreview.h"/>
        <File Name="3D/GLContextGCodePreview.cpp"/>
      </VirtualDirectory>
      <File Name="CncMotionMonitor.h"/>
      <File Name="CncMotionMonitor.cpp"/>
      <File Name="3D/CncGCodePreview.h"/>
      <VirtualDirectory Name="Utils">
        <File Name="3D/VerticeData.h"/>
      </VirtualDirectory>
      <File Name="3D/CncGCodePreview.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Serial">
      <VirtualDirectory Name="OSD">
        <File Name="OSD/SerialMsw.cpp"/>
        <File Name="OSD/SerialOSD.h"/>
        <File Name="OSD/SerialMsw.h"/>
        <File Name="OSD/SerialGtk.h"/>
        <File Name="OSD/SerialGtk.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Emulator">
        <File Name="SerialEmulatorGCodeStreamer.cpp"/>
        <File Name="SerialEmulatorGCodeStreamer.h"/>
        <File Name="SerialEmulatorSvgStreamer.cpp"/>
        <File Name="SerialEmulatorSvgStreamer.h"/>
        <File Name="SerialEmulatorTextStreamer.cpp"/>
        <File Name="SerialEmulatorBinaryStreamer.cpp"/>
        <File Name="SerialEmulatorBinaryStreamer.h"/>
        <File Name="SerialEmulatorTextStreamer.h"/>
        <File Name="SerialEmulatorNull.h"/>
        <File Name="SerialEmulatorNull.cpp"/>
      </VirtualDirectory>
      <File Name="SerialPort.cpp"/>
      <File Name="SerialPort.h"/>
      <File Name="SerialSpyPort.h"/>
      <File Name="SerialSpyPort.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Cnc">
      <File Name="CncExceptions.h"/>
      <File Name="CncStartPositionResolver.h"/>
      <File Name="CncStartPositionResolver.cpp"/>
      <File Name="CncPreprocessor.h"/>
      <File Name="CncPreprocessor.cpp"/>
      <File Name="CncMoveSequence.h"/>
      <File Name="CncMoveSequence.cpp"/>
      <File Name="CncSpeedMonitor.h"/>
      <File Name="CncSpeedMonitor.cpp"/>
      <File Name="CncGameportController.h"/>
      <File Name="CncGameportController.cpp"/>
      <File Name="CncOSEnvironmentDialog.h"/>
      <File Name="CncOSEnvironmentDialog.cpp"/>
      <File Name="CncSvgControl.h"/>
      <File Name="CncSvgControl.cpp"/>
      <File Name="CncMessageDialog.h"/>
      <File Name="CncMessageDialog.cpp"/>
      <File Name="CncMonitorReplayPane.h"/>
      <File Name="CncMonitorReplayPane.cpp"/>
      <File Name="CncStatisticsPane.h"/>
      <File Name="CncStatisticsPane.cpp"/>
      <File Name="CncNavigatorPanel.h"/>
      <File Name="CncNavigatorPanel.cpp"/>
      <File Name="CncMouseRemoteControl.h"/>
      <File Name="CncMouseRemoteControl.cpp"/>
      <File Name="CncSecureRun.h"/>
      <File Name="CncSecureRun.cpp"/>
      <File Name="CncTemplateObserver.h"/>
      <File Name="CncTemplateObserver.cpp"/>
      <File Name="CncPosition.cpp"/>
      <File Name="CncMonitorSplitterWindow.cpp"/>
      <File Name="CncMonitorSplitterWindow.h"/>
      <File Name="CncCommandDecoder.cpp"/>
      <File Name="CncCommandDecoder.h"/>
      <File Name="CncSha1Wrapper.h"/>
      <File Name="CncCurveLib.cpp"/>
      <File Name="CncCurveLib.h"/>
      <File Name="CncUnitCalculator.cpp"/>
      <File Name="CncUnitCalculator.h"/>
      <File Name="CncUsbConnectionDetected.h"/>
      <File Name="CncUsbConnectionDetected.cpp"/>
      <File Name="CncGamepadControllerState.h"/>
      <File Name="CncGamepadControllerState.cpp"/>
      <File Name="CncSpeedController.h"/>
      <File Name="CncReferencePosition.h"/>
      <File Name="CncReferencePosition.cpp"/>
      <File Name="CncConnectProgress.h"/>
      <File Name="CncConnectProgress.cpp"/>
      <File Name="CncPerspective.cpp"/>
      <File Name="CncPerspective.h"/>
      <File Name="CncZView.h"/>
      <VirtualDirectory Name="OSD">
        <File Name="OSD/webviewDummy.h"/>
        <File Name="OSD/webviewOSD.h"/>
        <File Name="OSD/CncUsbPortScanner.h"/>
        <File Name="OSD/CncUsbPortScanner.cpp"/>
        <File Name="OSD/CncTimeFunctions.h"/>
        <File Name="OSD/CncTimeFunctions.cpp"/>
        <File Name="OSD/CncAsyncKeyboardState.h"/>
        <File Name="OSD/CncAsyncKeyboardState.cpp"/>
      </VirtualDirectory>
      <File Name="CncSpeedSimulator.cpp"/>
      <File Name="CncNumberFormatter.cpp"/>
      <File Name="CncArduino.cpp"/>
      <File Name="CncControl.cpp"/>
      <File Name="CncFileNameService.cpp"/>
      <File Name="CncToolStateControl.cpp"/>
      <File Name="CncArduino.h"/>
      <File Name="CncCommon.h"/>
      <File Name="CncControl.h"/>
      <File Name="CncFileNameService.h"/>
      <File Name="CncLimitStates.h"/>
      <File Name="CncPosition.h"/>
      <File Name="CncStreamBuffers.h"/>
      <File Name="CncToolStateControl.h"/>
      <File Name="CommandTemplates.h"/>
      <File Name="PointAbs.h"/>
      <File Name="LinearFunc.h"/>
      <File Name="CncStreamBuffers.cpp"/>
      <File Name="CncZView.cpp"/>
      <File Name="CncCommon.cpp"/>
      <File Name="CncFilePreview.cpp"/>
      <File Name="CncFilePreview.h"/>
      <File Name="CncFileView.cpp"/>
      <File Name="CncFileView.h"/>
      <File Name="CncFilePreviewWnd.cpp"/>
      <File Name="CncFilePreviewWnd.h"/>
      <File Name="CncNumberFormatter.h"/>
      <File Name="CncSpeedSimulator.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Codelite">
      <File Name="Codelite/wxPNGAnimation.cpp"/>
      <File Name="Codelite/wxPNGAnimation.h"/>
      <File Name="Codelite/cl_aui_dock_art.cpp" ExcludeProjConfig="Release;Debug;release2;"/>
      <File Name="Codelite/cl_aui_dock_art.h" ExcludeProjConfig="Release;Debug;release2;"/>
      <File Name="Codelite/drawingutils.cpp" ExcludeProjConfig="Release;Debug;release2;"/>
      <File Name="Codelite/drawingutils.h" ExcludeProjConfig="Release;Debug;release2;"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wxCrafter">
      <File Name="wxcrafter.cpp"/>
      <File Name="wxcrafter_bitmaps.cpp"/>
      <File Name="wxcrafter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Main">
      <File Name="GamepadThread.cpp"/>
      <File Name="GamepadThread.h"/>
      <File Name="main.cpp"/>
      <File Name="MainFrame.cpp"/>
      <File Name="MainFrame.h"/>
      <File Name="StdStreamRedirector.h"/>
      <File Name="UpdateManagerThread.h"/>
      <File Name="UpdateManagerThread.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Common">
      <File Name="GlobalStrings.h"/>
      <File Name="sha1.cpp"/>
      <File Name="sha1.h"/>
      <File Name="DataControlModel.cpp"/>
      <File Name="PenHandler.h"/>
      <File Name="DataControlModel.h"/>
      <File Name="LruFileList.h"/>
      <File Name="NotebookInfo.h"/>
      <File Name="strsafe.h"/>
      <File Name="GlobalFunctions.h"/>
      <File Name="GlobalFunctions.cpp"/>
      <File Name="ConcurrentQueue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Spy">
      <File Name="HexDecoder.cpp"/>
      <File Name="HexDecoder.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Base">
      <File Name="CncPathListManager.h"/>
      <File Name="CncPathListManager.cpp"/>
      <File Name="CncPathListEntry.h"/>
      <File Name="CncPathListEntry.cpp"/>
      <File Name="CncPathListRunner.cpp"/>
      <File Name="CncPathListRunner.h"/>
      <VirtualDirectory Name="Parser">
        <File Name="FileParser.h"/>
        <File Name="FileParser.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="PathHandlerBase.h"/>
        <File Name="PathHandlerBase.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="FileParserRunInfo.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - SVG">
      <VirtualDirectory Name="Parser">
        <File Name="SVGFileParser.cpp"/>
        <File Name="SVGFileParser.h"/>
        <File Name="SVGNodeParser.cpp"/>
        <File Name="SVGNodeParser.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="SVGPathHandlerBase.cpp"/>
        <File Name="SVGPathHandlerBase.h"/>
        <File Name="SVGPathHandlerCnc.cpp"/>
        <File Name="SVGPathHandlerCnc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="SvgViewBox.cpp"/>
        <File Name="SvgTransformMatrix.h"/>
        <File Name="SvgCncParameters.h"/>
        <File Name="SvgEditPopup.cpp"/>
        <File Name="SvgEditPopup.h"/>
        <File Name="SVGElementConverter.cpp"/>
        <File Name="SVGElementConverter.h"/>
        <File Name="SvgUnitCalculator.cpp"/>
        <File Name="SvgUnitCalculator.h"/>
        <File Name="SVGUserAgent.h"/>
        <File Name="SVGUserAgentInfo.h"/>
        <File Name="SvgViewBox.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Config">
      <File Name="CncContext.cpp"/>
      <File Name="CncContext.h"/>
      <File Name="CncConfigCommon.h"/>
      <File Name="CncOSDConfigList.cpp"/>
      <File Name="CncOSDConfigList.h"/>
      <File Name="CncConfigProperty.cpp"/>
      <File Name="CncConfigProperty.h"/>
      <File Name="CncConfig.cpp"/>
      <File Name="CncConfig.h"/>
      <VirtualDirectory Name="Pages">
        <File Name="CfgApplicationPage.cpp"/>
        <File Name="CfgEnvironmentPage.cpp"/>
        <File Name="CfgSVGOptionPage.cpp"/>
        <File Name="CfgGCodeOptionPage.cpp"/>
        <File Name="CfgGeneralPage.cpp"/>
        <File Name="CfgWorkingPage.cpp"/>
      </VirtualDirectory>
      <File Name="CncConfigExt.h"/>
      <VirtualDirectory Name="Tabs">
        <File Name="CfgAccelerationGraph.cpp"/>
        <File Name="CfgAccelerationGraph.h"/>
        <File Name="CncToolMagazine.cpp"/>
        <File Name="CncToolMagazine.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="LargeScaledListCtrl">
      <File Name="CncMoveSequenceListCtrl.h"/>
      <File Name="CncMoveSequenceListCtrl.cpp"/>
      <File Name="CncGCodeSequenceListCtrl.cpp"/>
      <File Name="CncGCodeSequenceListCtrl.h"/>
      <File Name="CncPathListEntryListCtrl.cpp"/>
      <File Name="CncPathListEntryListCtrl.h"/>
      <File Name="CncSerialSpyListCtrl.cpp"/>
      <File Name="CncSerialSpyListCtrl.h"/>
      <File Name="CncSummaryListCtrl.cpp"/>
      <File Name="CncSummaryListCtrl.h"/>
      <File Name="CncLargeScaleListCtrl.cpp"/>
      <File Name="CncLargeScaleListCtrl.h"/>
      <File Name="CncPosSpyListCtrl.h"/>
      <File Name="CncPosSpyListCtrl.cpp"/>
      <File Name="CncSetterListCtrl.h"/>
      <File Name="CncSetterListCtrl.cpp"/>
      <File Name="CncVectiesListCtrl.h"/>
      <File Name="CncVectiesListCtrl.cpp"/>
      <File Name="CncStatisticSummaryListCtrl.h"/>
      <File Name="CncStatisticSummaryListCtrl.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="XRC">
      <File Name="wxcrafter.xrc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="Commands1.txt"/>
    <File Name="../Todos and known issues.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UnitTests">
    <VirtualDirectory Name="Tests">
      <File Name="Tests/Test_Base.h"/>
      <File Name="Tests/Test_SVGNodeParser.h"/>
      <File Name="Tests/Test_Base.cpp"/>
      <File Name="Tests/Test_FrameworkCallback.h"/>
      <File Name="Tests/Test_CncPathListManager.h"/>
      <File Name="Tests/Test_CncClipperWrapper.h"/>
    </VirtualDirectory>
    <File Name="UnitTestFrame.cpp"/>
    <File Name="UnitTestFrame.h"/>
  </VirtualDirectory>
  <Dependencies Name="release2"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-deprecated-declarations" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (Rev2, Built by MSYS2 project) 8.3.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-O0;-std=c++17;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/@Development/boost_1_69_0"/>
        <IncludePath Value="C:/@Development/freeglut/include"/>
        <IncludePath Value="C:/@Development/wxsvg-1.5.16/include"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_WINDBG"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_ADDR2LINE"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_BACKTRACE"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --libs)" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:/@Development/freeglut/lib/x64"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="libwxsvg"/>
        <Library Value="libcairo"/>
        <Library Value="libavutil"/>
        <Library Value="libavformat"/>
        <Library Value="libavcodec"/>
        <Library Value="libxvidcore"/>
        <Library Value="libexpat"/>
        <Library Value="libexif"/>
        <Library Value="libswscale"/>
        <Library Value="backtrace"/>
        <Library Value="libdl"/>
        <Library Value="dbgeng"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="libfreeglut"/>
        <Library Value="Xinput9_1_0"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D DEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-g" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">where g++</Command>
        <Command Enabled="yes">g++ -v</Command>
        <Command Enabled="no">#gcc -E -dM CncControl.cpp</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (Rev2, Built by MSYS2 project) 8.3.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g1;-fpic;-O3;-std=c++17;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/@Development/boost_1_69_0"/>
        <IncludePath Value="C:/@Development/freeglut/include"/>
        <IncludePath Value="C:/@Development/wxsvg-1.5.16/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_BACKTRACE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:/@Development/freeglut/lib/x64"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="libwxsvg"/>
        <Library Value="libcairo"/>
        <Library Value="libavutil"/>
        <Library Value="libavformat"/>
        <Library Value="libavcodec"/>
        <Library Value="libxvidcore"/>
        <Library Value="libexpat"/>
        <Library Value="libexif"/>
        <Library Value="libswscale"/>
        <Library Value="backtrace"/>
        <Library Value="libdl"/>
        <Library Value="dbgeng"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="libfreeglut"/>
        <Library Value="Xinput9_1_0"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D NDEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-g" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">where g++</Command>
        <Command Enabled="yes">g++ -v</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
