<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CncControllerGui" InternalType="GUI" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0005Gprof0000000000000001N0007Release0000000000000001N0008release2000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="CncUnitTests.cpp"/>
    <File Name="CncUnitTests.h"/>
    <File Name="PathGeneratorFrame.cpp"/>
    <File Name="PathGeneratorFrame.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="@ini">
    <File Name="CncControllerLruStore.ini"/>
    <File Name="CncController.ini"/>
  </VirtualDirectory>
  <VirtualDirectory Name="@hints">
    <File Name="../Common howto hints.txt"/>
    <File Name="../Common build hints.txt"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/@Development/@Projekte/c++/CNCGuiController/CncControlerGui</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="cmake">
    <File Name="../CMakeListsSourceFiles.txt"/>
    <File Name="../CMakeListsMain.txt"/>
    <File Name="../CMakeLists.ubuntu.txt"/>
    <File Name="../CMakeLists.txt"/>
    <File Name="../CMakeLists.debian.txt"/>
    <File Name="../CMakeLists.db.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="XRC">
      <File Name="wxCrafterSerialSpy.xrc"/>
      <File Name="wxCrafterPodiumManagement.xrc"/>
      <File Name="wxCrafterMainFrame.xrc"/>
      <File Name="wxCrafterImages.xrc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="Secure">
      <File Name="CncTemplateContextSummaryPanel.h"/>
      <File Name="CncTemplateContextSummaryPanel.cpp"/>
      <File Name="CncTemplateContextSummaryDialog.h"/>
      <File Name="CncTemplateContextSummaryDialog.cpp"/>
      <File Name="CncSecureRotateModelPanel.h"/>
      <File Name="CncSecureRotateModelPanel.cpp"/>
      <File Name="CncSecureGesturesPanel.cpp"/>
      <File Name="CncSecureGesturesPanel.h"/>
      <File Name="CncSecureScrollButton.h"/>
      <File Name="CncSecureScrollButton.cpp"/>
      <File Name="CncSecureSlidepadDialog.h"/>
      <File Name="CncSecureSlidepadDialog.cpp"/>
      <File Name="CncSecureSlidepad.h"/>
      <File Name="CncSecureSlidepad.cpp"/>
      <File Name="CncSecureNumpadDialog.h"/>
      <File Name="CncSecureNumpadDialog.cpp"/>
      <File Name="CncSecureCtrlPanel.h"/>
      <File Name="CncSecureCtrlPanel.cpp"/>
      <File Name="CncSecureManuallyMovePanel.h"/>
      <File Name="CncSecureManuallyMovePanel.cpp"/>
      <File Name="CncSecureNumpad.h"/>
      <File Name="CncSecureNumpad.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wxCode">
      <File Name="wxCode/lcdwindow.h"/>
      <File Name="wxCode/lcdwindow.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Threads">
      <File Name="GamepadEvent.cpp"/>
      <File Name="GamepadEvent.h"/>
      <File Name="SerialEvent.h"/>
      <File Name="GamepadThread.cpp"/>
      <File Name="GamepadThread.h"/>
      <File Name="SerialThread.cpp"/>
      <File Name="SerialThread.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Editor">
      <File Name="CncBaseEditor.cpp"/>
      <File Name="CncBaseEditor.h"/>
      <File Name="CncOutboundEditor.cpp"/>
      <File Name="CncOutboundEditor.h"/>
      <File Name="CncSourceEditor.cpp"/>
      <File Name="CncSourceEditor.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Binary">
      <VirtualDirectory Name="PathHandler">
        <File Name="BinaryPathHandlerCnc.cpp"/>
        <File Name="BinaryPathHandlerCnc.h"/>
        <File Name="BinaryPathHandlerBase.cpp"/>
        <File Name="BinaryPathHandlerBase.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="CncBinaryTemplateStreamer.cpp"/>
        <File Name="CncBinaryTemplateStreamer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Parser">
        <File Name="BinaryFileParser.h"/>
        <File Name="BinaryFileParser.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="GamePad">
      <File Name="CncGamePad.cpp"/>
      <VirtualDirectory Name="OSD">
        <File Name="CncGamepadGtk.cpp"/>
        <File Name="CncGamePadGtk.h"/>
        <File Name="CncGamePadOSD.h"/>
        <File Name="CncGamePadMsw.cpp"/>
        <File Name="CncGamePadMsw.h"/>
      </VirtualDirectory>
      <File Name="CncGamePad.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Clipper">
      <File Name="Clipper/clipper.hpp"/>
      <File Name="Clipper/clipper.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Manually">
      <VirtualDirectory Name="PathHandler">
        <File Name="ManuallyPathHandlerCnc.cpp"/>
        <File Name="ManuallyPathHandlerCnc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Parser">
        <File Name="ManuallyParser.h"/>
        <File Name="ManuallyParser.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - GCode">
      <VirtualDirectory Name="Parser">
        <File Name="GCodeFileParser.h"/>
        <File Name="GCodeFileParser.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="GCodeBlock.cpp"/>
        <File Name="GCodeBlock.h"/>
        <File Name="GCodeCommands.cpp"/>
        <File Name="GCodeCommands.h"/>
        <File Name="GCodeField.cpp"/>
        <File Name="GCodeField.h"/>
        <File Name="GCodePath.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="GCodePathHandlerCnc.h"/>
        <File Name="GCodePathHandlerCnc.cpp"/>
        <File Name="GCodePathHandlerBase.cpp"/>
        <File Name="GCodePathHandlerBase.h"/>
        <File Name="GCodePathHandlerGL.cpp"/>
        <File Name="GCodePathHandlerGL.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="StcLexer ">
      <VirtualDirectory Name="wx3.1.5">
        <File Name="../../../../wxWidgets-3.1.5/src/stc/scintilla/lexers/LexGCode.cxx" ExcludeProjConfig="Release;"/>
        <File Name="../../../../wxWidgets-3.1.5/src/stc/scintilla/lexers/LexHTML.cxx" ExcludeProjConfig="Release;"/>
        <File Name="../../../../wxWidgets-3.1.5/build/msw/makefile.gcc" ExcludeProjConfig="Release;"/>
        <File Name="../../../../wxWidgets-3.1.5/include/wx/stc/stc.h" ExcludeProjConfig="Release;"/>
        <File Name="../../../../wxWidgets-3.1.5/src/stc/scintilla/include/SciLexer.h" ExcludeProjConfig="Release;"/>
        <File Name="../../../../wxWidgets-3.1.5/src/stc/scintilla/src/Catalogue.cxx" ExcludeProjConfig="Release;"/>
      </VirtualDirectory>
      <VirtualDirectory Name="wx3.1.2">
        <File Name="../../../../wxWidgets-3.1.2/build/msw/makefile.gcc" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.2/src/stc/scintilla/src/Catalogue.cxx" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.2/src/stc/scintilla/lexers/LexGCode.cxx" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.2/src/stc/scintilla/include/SciLexer.h" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.2/include/wx/stc/stc.h" ExcludeProjConfig="Debug;Release;Gprof;"/>
      </VirtualDirectory>
      <VirtualDirectory Name="wx3.1.3">
        <File Name="../../../../wxWidgets-3.1.3/src/stc/scintilla/lexers/LexHTML.cxx" ExcludeProjConfig="Release;"/>
        <File Name="../../../../wxWidgets-3.1.3/src/stc/scintilla/include/SciLexer.h" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.3/src/stc/scintilla/lexers/LexGCode.cxx" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.3/src/stc/scintilla/src/Catalogue.cxx" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.3/include/wx/stc/stc.h" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.3/build/msw/makefile.gcc" ExcludeProjConfig="Debug;Release;Gprof;"/>
      </VirtualDirectory>
      <File Name="../../../../wxWidgets-3.1.0/build/msw/@MAKE.cmd" ExcludeProjConfig="Debug;Gprof;"/>
      <VirtualDirectory Name="wx3.1.0">
        <File Name="../../../../wxWidgets-3.1.0/include/wx/stc/stc.h" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/include/SciLexer.h" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.0/build/msw/makefile.gcc" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/lexers/LexGCode.cxx" ExcludeProjConfig="Debug;Release;Gprof;"/>
        <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/src/Catalogue.cxx" ExcludeProjConfig="Debug;Release;Gprof;"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="3D">
      <File Name="3D/CncMetricRulerSetup.cpp"/>
      <File Name="3D/CncMetricRulerSetup.h"/>
      <File Name="3D/CncGLCanvas.h"/>
      <File Name="GL3DDrawPane.h"/>
      <File Name="GL3DDrawPane.cpp"/>
      <File Name="Gl3DOptionPane.h"/>
      <File Name="Gl3DOptionPane.cpp"/>
      <File Name="3D/CncGLCanvas.cpp"/>
      <VirtualDirectory Name="Base">
        <File Name="3D/GLHelperModel.cpp"/>
        <File Name="3D/GLGuidePath.cpp"/>
        <File Name="3D/GLGuidePath.h"/>
        <File Name="3D/GLCommon.cpp"/>
        <File Name="3D/GLCommon.h"/>
        <File Name="3D/GLContextCncPathBase.cpp"/>
        <File Name="3D/GLContextCncPathBase.h"/>
        <File Name="3D/GLInclude.h"/>
        <File Name="3D/GLCncPathData.cpp"/>
        <File Name="3D/GLLabelCluser.cpp"/>
        <File Name="3D/GLLabelCluster.h"/>
        <File Name="3D/GLLineCluster.cpp"/>
        <File Name="3D/GLLineCluster.h"/>
        <File Name="3D/GLContextBase.cpp"/>
        <File Name="3D/GLContextBase.h"/>
        <File Name="3D/GLCncPathData.h"/>
        <File Name="3D/GLViewPort.h"/>
        <File Name="3D/GLViewPort.cpp"/>
        <File Name="3D/GLHelperCamera.h"/>
        <File Name="3D/GLHelperModel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Impl">
        <File Name="3D/GLOpenGLPathBufferStore.cpp"/>
        <File Name="3D/GLOpenGLPathBufferStore.h"/>
        <File Name="3D/GLContextCncPath.cpp"/>
        <File Name="3D/GLContextCncPath.h"/>
        <File Name="3D/GLContextTestCube.cpp"/>
        <File Name="3D/GLContextTestCube.h"/>
        <File Name="3D/GLContextGCodePreview.h"/>
        <File Name="3D/GLContextGCodePreview.cpp"/>
      </VirtualDirectory>
      <File Name="CncMotionMonitor.h"/>
      <File Name="CncMotionMonitor.cpp"/>
      <File Name="3D/CncGCodePreview.h"/>
      <VirtualDirectory Name="Utils">
        <File Name="3D/VerticeData.h"/>
      </VirtualDirectory>
      <File Name="3D/CncGCodePreview.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Serial">
      <VirtualDirectory Name="Utils">
        <File Name="ContextInterface.cpp"/>
        <File Name="ContextInterface.h"/>
        <File Name="BaseEndPoint.cpp"/>
        <File Name="BaseEndPoint.h"/>
        <File Name="WireEndPoint.cpp"/>
        <File Name="WireEndPoint.h"/>
        <File Name="WireCircularBuffer.cpp"/>
        <File Name="WireCircularBuffer.h"/>
        <File Name="Wire.h"/>
        <File Name="ArduinoData.cpp"/>
        <File Name="ArduinoData.h"/>
        <File Name="SerialAdminChannel.cpp"/>
        <File Name="SerialAdminChannel.h"/>
        <File Name="SoftwareSerial.h"/>
        <File Name="ArduinoEnvWrapper.h"/>
        <File Name="ArduinoEnvWrapper.cpp"/>
        <File Name="SerialEndPoint.h"/>
        <File Name="SerialEndPoint.cpp"/>
        <File Name="SerialCircularBuffer.cpp"/>
        <File Name="SerialCircularBuffer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="OSD">
        <File Name="OSD/SerialMsw.cpp"/>
        <File Name="OSD/SerialOSD.h"/>
        <File Name="OSD/SerialMsw.h"/>
        <File Name="OSD/SerialGtk.h"/>
        <File Name="OSD/SerialGtk.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Emulator">
        <File Name="SerialThreadStub.h"/>
        <File Name="SerialThreadStub.cpp"/>
        <File Name="SerialEmulatorGCodeStreamer.cpp"/>
        <File Name="SerialEmulatorGCodeStreamer.h"/>
        <File Name="SerialEmulatorSvgStreamer.cpp"/>
        <File Name="SerialEmulatorSvgStreamer.h"/>
        <File Name="SerialEmulatorTextStreamer.cpp"/>
        <File Name="SerialEmulatorBinaryStreamer.cpp"/>
        <File Name="SerialEmulatorBinaryStreamer.h"/>
        <File Name="SerialEmulatorTextStreamer.h"/>
        <File Name="SerialEmulatorNull.h"/>
        <File Name="SerialEmulatorNull.cpp"/>
      </VirtualDirectory>
      <File Name="SerialPort.cpp"/>
      <File Name="SerialPort.h"/>
      <File Name="SerialSpyPort.h"/>
      <File Name="SerialSpyPort.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Cnc">
      <File Name="CncPodiumManagement.cpp"/>
      <File Name="CncPodiumManagement.h"/>
      <File Name="CncPodiumMgmtMovement.cpp"/>
      <File Name="CncPodiumMgmtMovement.h"/>
      <File Name="CncProcessingInfo.cpp"/>
      <File Name="CncProcessingInfo.h"/>
      <File Name="CncPolarRegionDetector.cpp"/>
      <File Name="CncPolarRegionDetector.h"/>
      <File Name="CncReferenceEvaluation.h"/>
      <File Name="CncReferenceEvaluation.cpp"/>
      <File Name="CncMoveDefinition.h"/>
      <File Name="CncFileViewCallback.h"/>
      <File Name="CncGamepadFilter.h"/>
      <File Name="CncGamepadFilter.cpp"/>
      <File Name="CncAnchorInfo.h"/>
      <File Name="CncAnchorPosition.h"/>
      <File Name="CncAnchorPosition.cpp"/>
      <File Name="CncUsbConnectionObserver.h"/>
      <File Name="CncUsbConnectionObserver.cpp"/>
      <File Name="CncStringLogger.cpp"/>
      <File Name="CncStringLogger.h"/>
      <File Name="CncMillingTrack.cpp" ExcludeProjConfig="Release;"/>
      <File Name="CncMillingTrack.h" ExcludeProjConfig="Release;"/>
      <File Name="CncVector.cpp"/>
      <File Name="CncVector.h"/>
      <File Name="CncGamepadSpy.h"/>
      <File Name="CncGamepadSpy.cpp"/>
      <File Name="CncGamepadDirectionPanel.cpp"/>
      <File Name="CncGamepadDirectionPanel.h"/>
      <File Name="CncVideoCapturePanel.cpp"/>
      <File Name="CncVideoCapturePanel.h"/>
      <File Name="CncTouchBlockDetector.cpp"/>
      <File Name="CncTouchBlockDetector.h"/>
      <VirtualDirectory Name="Sound">
        <File Name="CncMillingSoundController.cpp"/>
        <File Name="CncMillingSoundController.h"/>
      </VirtualDirectory>
      <File Name="CncClipperLib.cpp"/>
      <File Name="CncClipperLib.h"/>
      <File Name="CncFlowPositionConverter.cpp"/>
      <File Name="CncFlowPositionConverter.h"/>
      <File Name="CncPositionStorageView.h"/>
      <File Name="CncPositionStorageView.cpp"/>
      <File Name="CncSerialSpyPanel.h"/>
      <File Name="CncSerialSpyPanel.cpp"/>
      <File Name="CncInfoBar.cpp"/>
      <File Name="CncInfoBar.h"/>
      <File Name="CncAutoFreezer.cpp"/>
      <File Name="CncAutoFreezer.h"/>
      <File Name="CncTraceCtrl.cpp"/>
      <File Name="CncTraceCtrl.h"/>
      <File Name="CncTextCtrl.cpp"/>
      <File Name="CncTextCtrl.h"/>
      <File Name="CncLoggerView.h"/>
      <File Name="CncLoggerView.cpp"/>
      <File Name="CncCircularBuffer.cpp"/>
      <File Name="CncCircularBuffer.h"/>
      <File Name="CncAverage.cpp"/>
      <File Name="CncAverage.h"/>
      <File Name="CncSpeedSlider.h"/>
      <File Name="CncSpeedSlider.cpp"/>
      <File Name="CncManuallyMoveCoordinates.h"/>
      <File Name="CncManuallyMoveCoordinates.cpp"/>
      <File Name="CncLCDPositionPanel.h"/>
      <File Name="CncLCDPositionPanel.cpp"/>
      <File Name="CncFloatingPointValidator.cpp"/>
      <File Name="CncFloatingPointValidator.h"/>
      <File Name="CncSpeedAccelerationDiagram.cpp"/>
      <File Name="CncSpeedAccelerationDiagram.h"/>
      <File Name="CncSpeedPlayground.h"/>
      <File Name="CncSpeedPlayground.cpp"/>
      <File Name="CncArduinoEnvironment.h"/>
      <File Name="CncArduinoEnvironment.cpp"/>
      <File Name="CncFileDialog.cpp"/>
      <File Name="CncFileDialog.h"/>
      <File Name="CncUserEvents.cpp"/>
      <File Name="CncUserEvents.h"/>
      <File Name="CncExternalViewBox.h"/>
      <File Name="CncExternalViewBox.cpp"/>
      <File Name="CncAutoProgressDialog.h"/>
      <File Name="CncAutoProgressDialog.cpp"/>
      <File Name="CncLastProcessingTimestampSummary.h"/>
      <File Name="CncLastProcessingTimestampSummary.cpp"/>
      <File Name="CncOpenGLContextObserver.h"/>
      <File Name="CncOpenGLContextObserver.cpp"/>
      <File Name="CncLoggerProxy.cpp"/>
      <File Name="CncLoggerProxy.h"/>
      <File Name="CncMotionVertexTrace.h"/>
      <File Name="CncMotionVertexTrace.cpp"/>
      <File Name="CncExceptions.h"/>
      <File Name="CncStartPositionResolver.h"/>
      <File Name="CncStartPositionResolver.cpp"/>
      <File Name="CncPreprocessor.h"/>
      <File Name="CncPreprocessor.cpp"/>
      <File Name="CncMoveSequence.h"/>
      <File Name="CncMoveSequence.cpp"/>
      <File Name="CncSpeedMonitor.h"/>
      <File Name="CncSpeedMonitor.cpp"/>
      <File Name="CncOSEnvironmentDialog.h"/>
      <File Name="CncOSEnvironmentDialog.cpp"/>
      <File Name="CncSvgControl.h"/>
      <File Name="CncSvgControl.cpp"/>
      <File Name="CncMessageDialog.h"/>
      <File Name="CncMessageDialog.cpp"/>
      <File Name="CncMonitorReplayPane.h"/>
      <File Name="CncMonitorReplayPane.cpp"/>
      <File Name="CncStatisticsPane.h"/>
      <File Name="CncStatisticsPane.cpp"/>
      <File Name="CncNavigatorPanel.h"/>
      <File Name="CncNavigatorPanel.cpp"/>
      <File Name="CncMouseRemoteControl.h"/>
      <File Name="CncMouseRemoteControl.cpp"/>
      <File Name="CncTemplateObserver.h"/>
      <File Name="CncTemplateObserver.cpp"/>
      <File Name="CncPosition.cpp"/>
      <File Name="CncMonitorSplitterWindow.cpp"/>
      <File Name="CncMonitorSplitterWindow.h"/>
      <File Name="CncCommandDecoder.cpp"/>
      <File Name="CncCommandDecoder.h"/>
      <File Name="CncSha1Wrapper.h"/>
      <File Name="CncCurveLib.cpp"/>
      <File Name="CncCurveLib.h"/>
      <File Name="CncUnitCalculator.cpp"/>
      <File Name="CncUnitCalculator.h"/>
      <File Name="CncGamepadControllerState.h"/>
      <File Name="CncGamepadControllerState.cpp"/>
      <File Name="CncReferencePosition.h"/>
      <File Name="CncReferencePosition.cpp"/>
      <File Name="CncConnectProgress.h"/>
      <File Name="CncConnectProgress.cpp"/>
      <File Name="CncPerspective.cpp"/>
      <File Name="CncPerspective.h"/>
      <File Name="CncZView.h"/>
      <VirtualDirectory Name="OSD">
        <File Name="OSD/CncCameraHelper.cpp"/>
        <File Name="OSD/CncCameraHelper.h"/>
        <File Name="OSD/webviewDummy.h"/>
        <File Name="OSD/webviewOSD.h"/>
        <File Name="OSD/CncUsbPortScanner.h"/>
        <File Name="OSD/CncUsbPortScanner.cpp"/>
        <File Name="OSD/CncTimeFunctions.h"/>
        <File Name="OSD/CncTimeFunctions.cpp"/>
        <File Name="OSD/CncAsyncKeyboardState.h"/>
        <File Name="OSD/CncAsyncKeyboardState.cpp"/>
      </VirtualDirectory>
      <File Name="CncNumberFormatter.cpp"/>
      <File Name="CncArduino.cpp"/>
      <File Name="CncControl.cpp"/>
      <File Name="CncFileNameService.cpp"/>
      <File Name="CncToolStateControl.cpp"/>
      <File Name="CncArduino.h"/>
      <File Name="CncCommon.h"/>
      <File Name="CncControl.h"/>
      <File Name="CncFileNameService.h"/>
      <File Name="CncLimitStates.h"/>
      <File Name="CncPosition.h"/>
      <File Name="CncStreamBuffers.h"/>
      <File Name="CncToolStateControl.h"/>
      <File Name="CncStreamBuffers.cpp"/>
      <File Name="CncZView.cpp"/>
      <File Name="CncCommon.cpp"/>
      <File Name="CncFilePreview.cpp"/>
      <File Name="CncFilePreview.h"/>
      <File Name="CncFileView.cpp"/>
      <File Name="CncFileView.h"/>
      <File Name="CncFilePreviewWnd.cpp"/>
      <File Name="CncFilePreviewWnd.h"/>
      <File Name="CncNumberFormatter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Codelite">
      <File Name="Codelite/wxPNGAnimation.cpp"/>
      <File Name="Codelite/wxPNGAnimation.h"/>
      <File Name="Codelite/cl_aui_dock_art.cpp" ExcludeProjConfig="Debug;release2;Gprof;"/>
      <File Name="Codelite/cl_aui_dock_art.h" ExcludeProjConfig="Debug;release2;Gprof;"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wxCrafter">
      <File Name="wxCrafterPodiumManagement_bitmaps.cpp"/>
      <File Name="wxCrafterPodiumManagement.h"/>
      <File Name="wxCrafterPodiumManagement.cpp"/>
      <File Name="wxCrafterSecurePanel.h"/>
      <File Name="wxCrafterSecurePanel_bitmaps.cpp"/>
      <File Name="wxCrafterSecurePanel.cpp"/>
      <File Name="wxCrafterSerialSpy.cpp"/>
      <File Name="wxCrafterSerialSpy.h"/>
      <File Name="wxCrafterSerialSpy_bitmaps.cpp"/>
      <File Name="wxCrafterLoggerPanel.cpp"/>
      <File Name="wxCrafterLoggerPanel.h"/>
      <File Name="wxCrafterLoggerPanel_bitmaps.cpp"/>
      <File Name="wxCrafterLCDPanel_bitmaps.cpp"/>
      <File Name="wxCrafterLCDPanel.h"/>
      <File Name="wxCrafterLCDPanel.cpp"/>
      <File Name="wxCrafterArduinoEnv_bitmaps.cpp"/>
      <File Name="wxCrafterArduinoEnv.h"/>
      <File Name="wxCrafterArduinoEnv.cpp"/>
      <File Name="wxCrafterMotionMonitor_bitmaps.cpp"/>
      <File Name="wxCrafterMotionMonitor.h"/>
      <File Name="wxCrafterMotionMonitor.cpp"/>
      <File Name="wxCrafterFileView_bitmaps.cpp"/>
      <File Name="wxCrafterFileView.h"/>
      <File Name="wxCrafterFileView.cpp"/>
      <File Name="wxCrafterToolMagazine_bitmaps.cpp"/>
      <File Name="wxCrafterToolMagazine.h"/>
      <File Name="wxCrafterToolMagazine.cpp"/>
      <File Name="wxCrafterBaseDialogs_bitmaps.cpp"/>
      <File Name="wxCrafterBaseDialogs.h"/>
      <File Name="wxCrafterBaseDialogs.cpp"/>
      <File Name="wxCrafterReferencePosition_bitmaps.cpp"/>
      <File Name="wxCrafterReferencePosition.h"/>
      <File Name="wxCrafterReferencePosition.cpp"/>
      <File Name="wxCrafterSpeedMonitor_bitmaps.cpp"/>
      <File Name="wxCrafterSpeedMonitor.h"/>
      <File Name="wxCrafterSpeedMonitor.cpp"/>
      <File Name="wxCrafterUnitTest_bitmaps.cpp"/>
      <File Name="wxCrafterUnitTest.h"/>
      <File Name="wxCrafterUnitTest.cpp"/>
      <File Name="wxCrafterTemplateObserver_bitmaps.cpp"/>
      <File Name="wxCrafterTemplateObserver.h"/>
      <File Name="wxCrafterTemplateObserver.cpp"/>
      <File Name="wxCrafterPathGenerator_bitmaps.cpp"/>
      <File Name="wxCrafterPathGenerator.h"/>
      <File Name="wxCrafterPathGenerator.cpp"/>
      <File Name="wxCrafterMessageDialog_bitmaps.cpp"/>
      <File Name="wxCrafterMessageDialog.h"/>
      <File Name="wxCrafterMessageDialog.cpp"/>
      <File Name="wxCrafterMainFrame_bitmaps.cpp"/>
      <File Name="wxCrafterMainFrame.h"/>
      <File Name="wxCrafterMainFrame.cpp"/>
      <File Name="wxCrafterImages_bitmaps.cpp"/>
      <File Name="wxCrafterImages.h"/>
      <File Name="wxCrafterImages.cpp"/>
      <File Name="wxCrafterGamePort_bitmaps.cpp"/>
      <File Name="wxCrafterGamePort.h"/>
      <File Name="wxCrafterGamePort.cpp"/>
      <File Name="wxCrafterContextObserver_bitmaps.cpp"/>
      <File Name="wxCrafterContextObserver.h"/>
      <File Name="wxCrafterContextObserver.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Main">
      <File Name="MainFrameProxy.h"/>
      <File Name="MainFrameProxy.cpp"/>
      <File Name="main.cpp"/>
      <File Name="MainFrame.cpp"/>
      <File Name="MainFrame.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Common">
      <File Name="StdStreamRedirector.cpp"/>
      <File Name="Version.h"/>
      <File Name="CircularBuffer.cpp"/>
      <File Name="CircularBuffer.h"/>
      <File Name="PointAbs.h"/>
      <File Name="LinearFunc.h"/>
      <File Name="StdStreamRedirector.h"/>
      <File Name="GlobalStrings.h"/>
      <File Name="sha1.cpp"/>
      <File Name="sha1.h"/>
      <File Name="DataControlModel.cpp"/>
      <File Name="PenHandler.h"/>
      <File Name="DataControlModel.h"/>
      <File Name="NotebookInfo.h"/>
      <File Name="strsafe.h"/>
      <File Name="GlobalFunctions.h"/>
      <File Name="GlobalFunctions.cpp"/>
      <File Name="ConcurrentQueue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Spy">
      <File Name="HexDecoder.cpp"/>
      <File Name="HexDecoder.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Base">
      <File Name="CncPathListInterfaceCnc.h"/>
      <File Name="CncPathListInterfaceCnc.cpp"/>
      <File Name="CncPathListInterface.cpp"/>
      <File Name="CncPathListInterface.h"/>
      <File Name="CncPathListManager.h"/>
      <File Name="CncPathListManager.cpp"/>
      <File Name="CncPathListEntry.h"/>
      <File Name="CncPathListEntry.cpp"/>
      <File Name="CncPathListRunner.cpp"/>
      <File Name="CncPathListRunner.h"/>
      <VirtualDirectory Name="Parser">
        <File Name="FileParser.h"/>
        <File Name="FileParser.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="PathHandlerBase.h"/>
        <File Name="PathHandlerBase.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - SVG">
      <VirtualDirectory Name="Parser">
        <File Name="SVGNodeParser.cpp"/>
        <File Name="SVGNodeParser.h"/>
        <File Name="SVGParserBase.h"/>
        <File Name="SVGParserBase.cpp"/>
        <File Name="SVGFileParser.cpp"/>
        <File Name="SVGFileParser.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="SVGPathHandlerBase.cpp"/>
        <File Name="SVGPathHandlerBase.h"/>
        <File Name="SVGPathHandlerCnc.cpp"/>
        <File Name="SVGPathHandlerCnc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="SvgTransformMatrix.cpp"/>
        <File Name="SvgCncContext.cpp"/>
        <File Name="SvgCncContext.h"/>
        <File Name="SVGUserAgentInfo.cpp"/>
        <File Name="SVGUserAgent.cpp"/>
        <File Name="SvgColourScheme.cpp"/>
        <File Name="SvgColourScheme.h"/>
        <File Name="SvgViewBox.cpp"/>
        <File Name="SvgTransformMatrix.h"/>
        <File Name="SvgEditPopup.cpp"/>
        <File Name="SvgEditPopup.h"/>
        <File Name="SVGElementConverter.cpp"/>
        <File Name="SVGElementConverter.h"/>
        <File Name="SvgUnitCalculator.cpp"/>
        <File Name="SvgUnitCalculator.h"/>
        <File Name="SVGUserAgent.h"/>
        <File Name="SVGUserAgentInfo.h"/>
        <File Name="SvgViewBox.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Config">
      <File Name="CncTemplateContext.cpp"/>
      <File Name="CncTemplateContext.h"/>
      <VirtualDirectory Name="Utils">
        <File Name="CncOSDConfigList.cpp"/>
        <File Name="CncOSDConfigList.h"/>
        <File Name="CncPositionStorage.cpp"/>
        <File Name="CncPositionStorage.h"/>
        <File Name="CncTsTplProcessing.cpp"/>
        <File Name="CncTsTplProcessing.h"/>
        <File Name="CncBoundarySpace.cpp"/>
        <File Name="CncBoundarySpace.h"/>
      </VirtualDirectory>
      <File Name="CncConfigProperties.cpp"/>
      <File Name="CncConfigProperties.h"/>
      <File Name="CncContext.cpp"/>
      <File Name="CncContext.h"/>
      <File Name="CncConfigCommon.h"/>
      <File Name="CncConfig.cpp"/>
      <File Name="CncConfig.h"/>
      <VirtualDirectory Name="Pages">
        <File Name="CfgApplicationPage.cpp"/>
        <File Name="CfgEnvironmentPage.cpp"/>
        <File Name="CfgSVGOptionPage.cpp"/>
        <File Name="CfgGCodeOptionPage.cpp"/>
        <File Name="CfgGeneralPage.cpp"/>
        <File Name="CfgWorkingPage.cpp"/>
      </VirtualDirectory>
      <File Name="CncConfigExt.h"/>
      <VirtualDirectory Name="Tabs">
        <File Name="CncToolMagazine.cpp"/>
        <File Name="CncToolMagazine.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="LargeScaledListCtrl">
      <File Name="CncSecurePortListCtrl.cpp"/>
      <File Name="CncSecurePortListCtrl.h"/>
      <File Name="CncAnchorPosListCtrl.cpp"/>
      <File Name="CncAnchorPosListCtrl.h"/>
      <File Name="CncLoggerListCtrl.cpp"/>
      <File Name="CncLoggerListCtrl.h"/>
      <File Name="CncGamepadCommandHistory.cpp"/>
      <File Name="CncGamepadCommandHistory.h"/>
      <File Name="CncArduinoPinsListCtrl.cpp"/>
      <File Name="CncArduinoPinsListCtrl.h"/>
      <File Name="CncMessageListCtrl.cpp"/>
      <File Name="CncMessageListCtrl.h"/>
      <File Name="CncFileViewLists.cpp"/>
      <File Name="CncFileViewLists.h"/>
      <File Name="CncContextListCtrl.cpp"/>
      <File Name="CncContextListCtrl.h"/>
      <File Name="CncOpenGLContextObserverListCtrl.cpp"/>
      <File Name="CncOpenGLContextObserverListCtrl.h"/>
      <File Name="CncMotionMonitorVertexTrace.cpp"/>
      <File Name="CncMotionMonitorVertexTrace.h"/>
      <File Name="CncMoveSequenceListCtrl.h"/>
      <File Name="CncMoveSequenceListCtrl.cpp"/>
      <File Name="CncGCodeSequenceListCtrl.cpp"/>
      <File Name="CncGCodeSequenceListCtrl.h"/>
      <File Name="CncPathListEntryListCtrl.cpp"/>
      <File Name="CncPathListEntryListCtrl.h"/>
      <File Name="CncSerialSpyListCtrl.cpp"/>
      <File Name="CncSerialSpyListCtrl.h"/>
      <File Name="CncSummaryListCtrl.cpp"/>
      <File Name="CncSummaryListCtrl.h"/>
      <File Name="CncLargeScaleListCtrl.cpp"/>
      <File Name="CncLargeScaleListCtrl.h"/>
      <File Name="CncPosSpyListCtrl.h"/>
      <File Name="CncPosSpyListCtrl.cpp"/>
      <File Name="CncSetterListCtrl.h"/>
      <File Name="CncSetterListCtrl.cpp"/>
      <File Name="CncStatisticSummaryListCtrl.h"/>
      <File Name="CncStatisticSummaryListCtrl.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <File Name="wxCrafterPodiumManagement.wxcp"/>
    <File Name="wxCrafterSecurePanel.wxcp"/>
    <File Name="wxCrafterSerialSpy.wxcp"/>
    <File Name="wxCrafterLoggerPanel.wxcp"/>
    <File Name="wxCrafterLCDPanel.wxcp"/>
    <File Name="wxCrafterArduinoEnv.wxcp"/>
    <File Name="wxCrafterMotionMonitor.wxcp"/>
    <File Name="wxCrafterFileView.wxcp"/>
    <File Name="wxCrafterToolMagazine.wxcp"/>
    <File Name="wxCrafterBaseDialogs.wxcp"/>
    <File Name="wxCrafterReferencePosition.wxcp"/>
    <File Name="wxCrafterSpeedMonitor.wxcp"/>
    <File Name="wxCrafterUnitTest.wxcp"/>
    <File Name="wxCrafterTemplateObserver.wxcp"/>
    <File Name="wxCrafterPathGenerator.wxcp"/>
    <File Name="wxCrafterMessageDialog.wxcp"/>
    <File Name="wxCrafterMainFrame.wxcp"/>
    <File Name="wxCrafterImages.wxcp"/>
    <File Name="wxCrafterGamePort.wxcp"/>
    <File Name="wxCrafterContextObserver.wxcp"/>
    <File Name="win_resources.rc" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="UnitTests">
    <VirtualDirectory Name="Tests">
      <File Name="Tests/Test_Base.h"/>
      <File Name="Tests/Test_SVGNodeParser.h"/>
      <File Name="Tests/Test_Base.cpp"/>
      <File Name="Tests/Test_FrameworkCallback.h"/>
      <File Name="Tests/Test_CncPathListManager.h"/>
      <File Name="Tests/Test_CncClipperWrapper.h"/>
    </VirtualDirectory>
    <File Name="UnitTestFrame.cpp"/>
    <File Name="UnitTestFrame.h"/>
  </VirtualDirectory>
  <Dependencies Name="release2"/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Gprof"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-deprecated-declarations" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 8.1.0" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-O0;-std=c++17;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/@Development/boost_1_71_0"/>
        <IncludePath Value="C:/msys64/mingw64/include"/>
        <IncludePath Value="C:/@Development/wxsvg-1.5.20/include"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_WINDBG"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_ADDR2LINE"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_BACKTRACE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows;-pg" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:/msys64/mingw64/lib"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="libwxsvg"/>
        <Library Value="libcairo"/>
        <Library Value="libavutil"/>
        <Library Value="libavformat"/>
        <Library Value="libavcodec"/>
        <Library Value="libxvidcore"/>
        <Library Value="libexpat"/>
        <Library Value="libexif"/>
        <Library Value="libswscale"/>
        <Library Value="backtrace"/>
        <Library Value="libdl"/>
        <Library Value="dbgeng"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="libfreeglut"/>
        <Library Value="Xinput9_1_0"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D DEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-g" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">g++</Command>
        <Command Enabled="yes">g++ -v</Command>
        <Command Enabled="yes">echo %WXWIN%</Command>
        <Command Enabled="yes">where g++</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Gprof" CompilerType="MinGW ( gcc.exe (Rev2, Built by MSYS2 project) 8.3.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g1;-fpic;-O3;-std=c++17;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/@Development/boost_1_71_0"/>
        <IncludePath Value="C:/msys64/mingw64/include"/>
        <IncludePath Value="C:/@Development/wxsvg-1.5.20/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="GPROF"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_BACKTRACE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows;-pg" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:/msys64/mingw64/lib"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="libwxsvg"/>
        <Library Value="libcairo"/>
        <Library Value="libavutil"/>
        <Library Value="libavformat"/>
        <Library Value="libavcodec"/>
        <Library Value="libxvidcore"/>
        <Library Value="libexpat"/>
        <Library Value="libexif"/>
        <Library Value="libswscale"/>
        <Library Value="backtrace"/>
        <Library Value="libdl"/>
        <Library Value="dbgeng"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="freeglut"/>
        <Library Value="Xinput9_1_0"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D NDEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Gprof" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-g" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">g++ -v</Command>
        <Command Enabled="yes">echo %WXWIN%</Command>
        <Command Enabled="yes">where g++</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g1;-fpic;-O3;-std=c++2a;-Wall;$(shell wx-config --cflags)" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/@Development/boost_1_79_0"/>
        <IncludePath Value="C:/msys64/mingw64/include"/>
        <IncludePath Value="C:/@Development/wxsvg-1.5.23/include"/>
        <IncludePath Value="C:/@Development/opencv/build/include"/>
        <IncludePath Value="C:/@Development/openvg"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
        <Preprocessor Value="BOOST_STACKTRACE_USE_BACKTRACE"/>
        <Preprocessor Value="wxUSE_DPI_AWARE_MANIFEST=2"/>
        <Preprocessor Value="wxUSE_DEBUGREPORT=1"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:/@Development/wxWidgets-3.1.6/lib/gcc_dll"/>
        <LibraryPath Value="C:/msys64/mingw64/lib"/>
        <LibraryPath Value="C:/@Development/opencv/mingwbuild/lib"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="libwxmsw31u_aui"/>
        <Library Value="libwxsvg"/>
        <Library Value="libcairo"/>
        <Library Value="libavutil"/>
        <Library Value="libavformat"/>
        <Library Value="libavcodec"/>
        <Library Value="libxvidcore"/>
        <Library Value="libexpat"/>
        <Library Value="libexif"/>
        <Library Value="libswscale"/>
        <Library Value="backtrace"/>
        <Library Value="libdl"/>
        <Library Value="dbgeng"/>
        <Library Value="opengl32"/>
        <Library Value="strmiids"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="freeglut"/>
        <Library Value="Xinput9_1_0"/>
        <Library Value="libopencv_core451"/>
        <Library Value="libopencv_video451"/>
        <Library Value="libopencv_videoio451"/>
        <Library Value="libopencv_highgui451"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags );-D NDEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-g" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="..\..\..\..\..\msys64\mingw64\bin\gdb.exe" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">g++ -v</Command>
        <Command Enabled="yes">echo %WXWIN%</Command>
        <Command Enabled="yes">where g++</Command>
        <Command Enabled="yes">g++ -v</Command>
        <Command Enabled="yes">echo %WXWIN%</Command>
        <Command Enabled="yes">where g++</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">copy "C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\Release\CncControllerGui.exe" "t:\"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>C:\@Development\@Projekte\c++\CNCGuiController&#xD;
C:\@Development\wxWidgets-3.1.4\include\wx</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
