<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CncConrollerGui" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0008release2000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="Inbound - GCode">
      <VirtualDirectory Name="Parser">
        <File Name="GCodeFileParser.h"/>
        <File Name="GCodeFileParser.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="GCodeBlock.cpp"/>
        <File Name="GCodeBlock.h"/>
        <File Name="GCodeCommands.cpp"/>
        <File Name="GCodeCommands.h"/>
        <File Name="GCodeField.cpp"/>
        <File Name="GCodeField.h"/>
        <File Name="GCodePath.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="GCodePathHandlerCnc.h"/>
        <File Name="GCodePathHandlerCnc.cpp"/>
        <File Name="GCodePathHandlerBase.cpp"/>
        <File Name="GCodePathHandlerBase.h"/>
        <File Name="GCodePathHandlerGL.cpp"/>
        <File Name="GCodePathHandlerGL.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="StcLexer ">
      <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/lexers/LexGCode.cxx" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/include/SciLexer.h" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/build/msw/@MAKE.cmd" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/include/wx/stc/stc.h" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/src/stc/scintilla/src/Catalogue.cxx" ExcludeProjConfig="Debug;Release;release2"/>
      <File Name="../../../../wxWidgets-3.1.0/build/msw/makefile.gcc" ExcludeProjConfig="Debug;Release;release2"/>
    </VirtualDirectory>
    <VirtualDirectory Name="3D">
      <VirtualDirectory Name="Base">
        <File Name="3D/GLContextBase.cpp"/>
        <File Name="3D/GLContextBase.h"/>
        <File Name="3D/GLContextPathBase.cpp"/>
        <File Name="3D/GLContextPathBase.h"/>
        <File Name="3D/GLCncPathData.h"/>
        <File Name="3D/GLViewPort.h"/>
        <File Name="3D/GLViewPort.cpp"/>
        <File Name="3D/GLHelperCamera.h"/>
        <File Name="3D/GLHelperModel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Impl">
        <File Name="3D/GLContextCncPath.cpp"/>
        <File Name="3D/GLContextCncPath.h"/>
        <File Name="3D/GLContextTestCube.cpp"/>
        <File Name="3D/GLContextTestCube.h"/>
        <File Name="3D/GLContextGCodePreview.h"/>
        <File Name="3D/GLContextGCodePreview.cpp"/>
      </VirtualDirectory>
      <File Name="CncMotionMonitor.h"/>
      <File Name="CncMotionMonitor.cpp"/>
      <File Name="GL3DOptions.cpp"/>
      <File Name="GL3DOptions.h"/>
      <File Name="3D/CncGCodePreview.h"/>
      <File Name="CncGCodePreview.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="EndSwitchDlg">
      <File Name="EndSwitchDialog.cpp"/>
      <File Name="EndSwitchDialog.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="PathGen">
      <File Name="PathGeneratorFrame.h"/>
      <File Name="PathGeneratorFrame.cpp"/>
      <VirtualDirectory Name="Generators">
        <VirtualDirectory Name="Dedicated Generators">
          <File Name="PathGeneratorBase.h"/>
          <File Name="PathGeneratorBase.cpp"/>
          <File Name="PathGenerators/PGenEllipticalArcPolygon.h"/>
          <File Name="PathGenerators/PGenEllipticalRing.h"/>
          <File Name="PathGenerators/PGenFreehandPolygon.h"/>
          <File Name="PathGenerators/PGenFreehandPolyline.h"/>
          <File Name="PathGenerators/PGenGenericElement.h"/>
          <File Name="PathGenerators/PGenGenericPath.h"/>
          <File Name="PathGenerators/PGenPolygon.cpp"/>
          <File Name="PathGenerators/PGenPolygon.h"/>
          <File Name="PathGenerators/PGenRectanglePolygon.h"/>
          <File Name="PathGenerators/PGenRegularDiameterPolygon.h"/>
          <File Name="PathGenerators/PGenRegularRadiusPolygon.h"/>
          <File Name="PathGenerators/PGenRotaryKnob.h"/>
          <File Name="PathGenerators/PGenSample.h"/>
          <File Name="PathGenerators/PGenSimpleLine.h"/>
          <File Name="PathGenerators/PGenSimplePoint.h"/>
          <File Name="PathGenerators/PGenSvgElementPolygon.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SvgPathUtils">
          <File Name="SvgGeneratorBase.cpp"/>
          <File Name="SvgGeneratorBase.h"/>
          <File Name="SvgPathFragment.cpp"/>
          <File Name="SvgPathFragment.h"/>
          <File Name="SvgPathGroup.cpp"/>
          <File Name="SvgPathGroup.h"/>
          <File Name="SvgPathString.cpp"/>
          <File Name="SvgPathString.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="PgPropertyHelpInfos.cpp"/>
      <File Name="PathGeneratorStore.h"/>
      <File Name="PathGeneratorStore.cpp"/>
      <File Name="CncPatternDefinitions.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Serial">
      <File Name="SerialEmulatorFile.cpp"/>
      <File Name="SerialEmulatorNull.cpp"/>
      <File Name="SerialEmulatorSVG.cpp"/>
      <File Name="SerialPort.cpp"/>
      <File Name="SerialEmulatorFile.h"/>
      <File Name="SerialEmulatorNull.h"/>
      <File Name="SerialEmulatorSVG.h"/>
      <File Name="SerialPort.h"/>
      <File Name="SerialSpyPort.h"/>
      <File Name="SerialSpyPort.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Cnc">
      <File Name="CncArduino.cpp"/>
      <File Name="CncControl.cpp"/>
      <File Name="CncControllerTestSuite.cpp"/>
      <File Name="CncFileNameService.cpp"/>
      <File Name="CncSvgCurveLib.cpp"/>
      <File Name="CncToolCorrection.cpp"/>
      <File Name="CncToolStateControl.cpp"/>
      <File Name="CncArduino.h"/>
      <File Name="CncCommon.h"/>
      <File Name="CncConfig.h"/>
      <File Name="CncControl.h"/>
      <File Name="CncControllerTestSuite.h"/>
      <File Name="CncFileNameService.h"/>
      <File Name="CncLimitStates.h"/>
      <File Name="CncPathListEntry.h"/>
      <File Name="CncPosition.h"/>
      <File Name="CncStreamBuffers.h"/>
      <File Name="CncSvgCurveLib.h"/>
      <File Name="CncToolCorrection.h"/>
      <File Name="CncToolStateControl.h"/>
      <File Name="CncWorkingParameters.h"/>
      <File Name="CommandTemplates.h"/>
      <File Name="PointAbs.h"/>
      <File Name="LinearFunc.h"/>
      <File Name="CncStreamBuffers.cpp"/>
      <File Name="CncZView.cpp"/>
      <File Name="CnczView.h"/>
      <File Name="CncCommon.cpp"/>
      <File Name="CncSpeedView.h"/>
      <File Name="CncSpeedView.cpp"/>
      <File Name="CncPathListManager.h"/>
      <File Name="CncPathListManager.cpp"/>
      <File Name="CncClipperWrapper.h"/>
      <File Name="CncClipperWrapper.cpp"/>
      <File Name="CncConfig.cpp"/>
      <File Name="CncUsbPortScanner.cpp"/>
      <File Name="CncUsbPortScanner.h"/>
      <File Name="CncFilePreview.cpp"/>
      <File Name="CncFilePreview.h"/>
      <File Name="CncFilePreviewWnd.cpp"/>
      <File Name="CncFilePreviewWnd.h"/>
      <File Name="CncFileView.cpp"/>
      <File Name="CncFileView.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Codelite">
      <File Name="Codelite/wxPNGAnimation.cpp"/>
      <File Name="Codelite/wxPNGAnimation.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wxCrafter">
      <File Name="wxcrafter.cpp"/>
      <File Name="wxcrafter_bitmaps.cpp"/>
      <File Name="wxcrafter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Main">
      <File Name="main.cpp"/>
      <File Name="MainFrame.cpp"/>
      <File Name="MainFrame.h"/>
      <File Name="StdStreamRedirector.h"/>
      <File Name="UpdateManagerThread.h"/>
      <File Name="UpdateManagerThread.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Common">
      <File Name="DataControlModel.cpp"/>
      <File Name="GuiControlSetup.h"/>
      <File Name="PenHandler.h"/>
      <File Name="DataControlModel.h"/>
      <File Name="LruFileList.h"/>
      <File Name="NotebookInfo.h"/>
      <File Name="strsafe.h"/>
      <File Name="HexDecoder.h"/>
      <File Name="GlobalFunctions.h"/>
      <File Name="GlobalFunctions.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Spy">
      <File Name="CncSpyControl.h"/>
      <File Name="CncSpyControl.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - Base">
      <VirtualDirectory Name="Parser">
        <File Name="FileParser.h"/>
        <File Name="FileParser.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="PathHandlerBase.h"/>
        <File Name="PathHandlerBase.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="FileParserRunInfo.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Inbound - SVG">
      <VirtualDirectory Name="Parser">
        <File Name="SVGFileParser.cpp"/>
        <File Name="SVGFileParser.h"/>
        <File Name="SVGNodeParser.cpp"/>
        <File Name="SVGNodeParser.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathHandler">
        <File Name="SVGPathHandlerCnc.cpp"/>
        <File Name="SVGPathHandlerCnc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="SVGCurveLib.cpp"/>
        <File Name="SVGCurveLib.h"/>
        <File Name="SvgEditPopup.cpp"/>
        <File Name="SvgEditPopup.h"/>
        <File Name="SVGElementConverter.cpp"/>
        <File Name="SVGElementConverter.h"/>
        <File Name="SVGPathAssistant.h"/>
        <File Name="SVGTransformMatrix.h"/>
        <File Name="SvgUnitCalculator.cpp"/>
        <File Name="SvgUnitCalculator.h"/>
        <File Name="SVGUserAgent.h"/>
        <File Name="SVGUserAgentInfo.h"/>
        <File Name="SvgViewBox.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="XRC">
      <File Name="wxcrafter.xrc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="Commands1.txt"/>
    <File Name="../Todos and known issues.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Arduino">
    <File Name="../../../@StepperControl/StepperControl_1/CncController.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CncController.ino" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CncStepper.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CncStepper.ino" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CncTestSuite.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CncTestSuite.ino" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CommonFunctions.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CommonFunctions.ino" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/CommonValues.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/cv.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/LastErrorCodes.h" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/LastErrorCodes.ino" ExcludeProjConfig="Release"/>
    <File Name="../../../@StepperControl/StepperControl_1/StepperControl_1.ino" ExcludeProjConfig="Release"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UnitTests">
    <VirtualDirectory Name="Tests">
      <File Name="Tests/Test_Base.h"/>
      <File Name="Tests/Test_SVGNodeParser.h"/>
      <File Name="Tests/Test_SVGPathAssistant.h"/>
      <File Name="Tests/Test_Base.cpp"/>
      <File Name="Tests/Test_FrameworkCallback.h"/>
      <File Name="Tests/Test_CncPathListManager.h"/>
      <File Name="Tests/Test_CncClipperWrapper.h"/>
    </VirtualDirectory>
    <File Name="UnitTestFrame.cpp"/>
    <File Name="UnitTestFrame.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Clipper">
    <File Name="Clipper/clipper.cpp"/>
    <File Name="Clipper/clipper.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-deprecated-declarations" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="C:\@Development\boost\include\boost-1_64"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:\@Development\boost\lib"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-O0;-std=c++17;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:\@Development\boost_1_65_0"/>
        <IncludePath Value="C:\@Development\freeglut\include"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="-pg;-mwindows;$(shell wx-config --libs)" Required="yes">
        <LibraryPath Value="C:\@Development\freeglut\lib\x64"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="libfreeglut"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D DEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rem gcc -E -dM CncControl.cpp</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:\@Development\boost_1_65_0"/>
        <IncludePath Value="C:\@Development\freeglut\include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes">
        <LibraryPath Value="C:\@Development\freeglut\lib\x64"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="libfreeglut"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D NDEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-g" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="release2" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-std=c++17;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cflags)" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:\@Development\boost_1_65_0"/>
        <IncludePath Value="C:\@Development\freeglut\include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="APP_USE_SPLASH"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --libs)" Required="yes">
        <LibraryPath Value="C:\@Development\freeglut\lib\x64"/>
        <Library Value="libwxmsw31u_stc"/>
        <Library Value="libwxmsw31u_webview"/>
        <Library Value="libwxmsw31u_propgrid"/>
        <Library Value="libwxmsw31u_adv"/>
        <Library Value="libwxmsw31u_gl"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="libfreeglut"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags);-D DEBUG;" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rem gcc -E -dM CncControl.cpp</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
