-IC:\@Development\Compilers\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\@Development\Compilers\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\@Development\Compilers\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\@Development\Compilers\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\@Development\Compilers\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\@Development\Compilers\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include
-IC:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui
-IC:\@Development\boost_1_71_0
-IC:\msys64\mingw64\include
-IC:\@Development\wxsvg-1.5.20\include
-IC:\@Development\wxWidgets-3.1.3\lib\gcc_dll\mswu
-IC:\@Development\wxWidgets-3.1.3\include
-DWXUSINGDLL
-DAPP_USE_SPLASH
-DNDEBUG
-D__WXMSW__
-DBOOST_STACKTRACE_USE_BACKTRACE
-DHAVE_W32API_H
-D_UNICODE
-target
x86_64-pc-windows-gnu
