-IC:\msys64\mingw64\include\c++\9.2.0
-IC:\msys64\mingw64\include\c++\9.2.0\x86_64-w64-mingw32
-IC:\msys64\mingw64\include\c++\9.2.0\backward
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
-IC:\msys64\mingw64\include
-IC:\msys64\mingw64\lib\gcc\x86_64-w64-mingw32\9.2.0\include-fixed
-IC:\msys64\mingw64\x86_64-w64-mingw32\include
-IC:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui
-IC:\@Development\boost_1_77_0
-IC:\@Development\wxsvg-1.5.22\include
-IC:\@Development\opencv\build\include
-IC:\@Development\openvg
-IC:\@Development\wxWidgets-3.1.5\lib\gcc_dll\mswu
-IC:\@Development\wxWidgets-3.1.5\include
-DwxDEBUG_LEVEL=0
-D_UNICODE
-D__WXMSW__
-DWXUSINGDLL
-D_FILE_OFFSET_BITS=64
-DBOOST_STACKTRACE_USE_BACKTRACE
-DHAVE_W32API_H
-DAPP_USE_SPLASH
-DNDEBUG
-std=c++2a
-target
x86_64-w64-mingw32
