Stacktrace #: 3
 0# ZN5boost10stacktrace16basic_stacktraceISaINS0_5frameEEE4initEyy at C:/@Development/boost_1_77_0/boost/stacktrace/stacktrace.hpp:76
 1# ZN7GblFunc17stacktraceOnlyAppERSob at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/GlobalFunctions.cpp:198
 2# ZN7MainApp15OnAssertFailureEPKwiS1_S1_S1_ at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/main.cpp:435
 3# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 4# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 5# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
 6# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
 7# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 8# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 9# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
10# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
11# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
12# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
13# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
14# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
15# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
16# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
17# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
18# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
19# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
20# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
21# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
22# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
23# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_aui_gcc_custom.dll
24# ZN9MainFrame18activateSecureModeEb at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/MainFrame.cpp:1447
25# ZN9MainFrame14onStartupTimerER12wxTimerEvent at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/MainFrame.cpp:1550
26# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
27# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
28# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
29# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
30# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
31# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
32# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
33# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
34# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
35# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
36# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
37# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
38# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
39# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
40# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
41# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
42# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
43# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
44# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
45# ZN7MainApp5OnRunEv at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/main.cpp:457
46# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
47# _tmainCRTStartup at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:341
48# WinMainCRTStartup at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:197
49# register_frame_ctor in C:\WINDOWS\System32\KERNEL32.DLL
50# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll

