<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-x-close">bitmaps\16-x-close.png</object>
  <object class="wxBitmap" name="16-x-close@2x">bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_000">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_000.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_045">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_045.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_090">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_090.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_135">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_135.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_180">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_180.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_225">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_225.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_270">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_270.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_315">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_315.png</object>
  <object class="wxBitmap" name="BMP_COMPASS_NULL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\compass_NULL.png</object>
  <object class="wxBitmap" name="BMP_NAVI_XY">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\gamepad\navi\dpad_all-small.png</object>
  <object class="wxBitmap" name="BMP_NAVI_Z">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\gamepad\navi\dpad_updown-small.png</object>
  <object class="wxBitmap" name="BMP_STICK_LEFT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\gamepad\navi\lstick_all-small.png</object>
  <object class="wxBitmap" name="BMP_STICK_RIGHT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\gamepad\navi\rstick_updown-small.png</object>
  <object class="wxBitmap" name="clean">bitmaps\clean.png</object>
  <object class="wxBitmap" name="color-swatch">bitmaps\color-swatch.png</object>
  <object class="wxBitmap" name="compass_000">bitmaps\compass_000.png</object>
  <object class="wxBitmap" name="compass_090">bitmaps\compass_090.png</object>
  <object class="wxBitmap" name="dialog-question-2 (2)">bitmaps\dialog-question-2 (2).png</object>
  <object class="wxBitmap" name="dpad_all-small">bitmaps\gamepad\navi\dpad_all-small.png</object>
  <object class="wxBitmap" name="dpad_updown-small">bitmaps\gamepad\navi\dpad_updown-small.png</object>
  <object class="wxBitmap" name="gamepad-active">bitmaps\gamepad-active.png</object>
  <object class="wxBitmap" name="lStrick16">bitmaps\gamepad\lStrick16.png</object>
  <object class="wxBitmap" name="lstick_all-small">bitmaps\gamepad\navi\lstick_all-small.png</object>
  <object class="wxBitmap" name="options16">bitmaps\gamepad\options16.png</object>
  <object class="wxBitmap" name="playstation-cross-dark-icon16">bitmaps\gamepad\playstation-cross-dark-icon16.png</object>
  <object class="wxBitmap" name="playstation-square-dark-icon16">bitmaps\gamepad\playstation-square-dark-icon16.png</object>
  <object class="wxBitmap" name="rstick16">bitmaps\gamepad\rstick16.png</object>
  <object class="wxBitmap" name="rstick_updown-small">bitmaps\gamepad\navi\rstick_updown-small.png</object>
  <object class="wxBitmap" name="system-run-3">bitmaps\system-run-3.png</object>
</resource>
