<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-ToolPin">bitmaps\16-ToolPin.png</object>
  <object class="wxBitmap" name="16-ToolPin@2x">bitmaps\16-ToolPin@2x.png</object>
  <object class="wxBitmap" name="16-archive">bitmaps\16-archive.png</object>
  <object class="wxBitmap" name="16-archive@2x">bitmaps\16-archive@2x.png</object>
  <object class="wxBitmap" name="16-case-sensitive">bitmaps\16-case-sensitive.png</object>
  <object class="wxBitmap" name="16-case-sensitive@2x">bitmaps\16-case-sensitive@2x.png</object>
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-database">bitmaps\16-database.png</object>
  <object class="wxBitmap" name="16-database@2x">bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="16-debugger_restart">bitmaps\16-debugger_restart.png</object>
  <object class="wxBitmap" name="16-debugger_restart@2x">bitmaps\16-debugger_restart@2x.png</object>
  <object class="wxBitmap" name="16-debugger_stop">bitmaps\16-debugger_stop.png</object>
  <object class="wxBitmap" name="16-debugger_stop@2x">bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="16-dll">bitmaps\16-dll.png</object>
  <object class="wxBitmap" name="16-dll@2x">bitmaps\16-dll@2x.png</object>
  <object class="wxBitmap" name="16-enumerator">bitmaps\16-enumerator.png</object>
  <object class="wxBitmap" name="16-enumerator@2x">bitmaps\16-enumerator@2x.png</object>
  <object class="wxBitmap" name="16-execute_stop">bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="16-execute_stop@2x">bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="16-file_close">bitmaps\16-file_close.png</object>
  <object class="wxBitmap" name="16-file_close@2x">bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="16-file_open">bitmaps\CodeLite\16-file_open.png</object>
  <object class="wxBitmap" name="16-file_open@2x">bitmaps\CodeLite\16-file_open@2x.png</object>
  <object class="wxBitmap" name="16-file_reload">bitmaps\16-file_reload.png</object>
  <object class="wxBitmap" name="16-file_reload@2x">bitmaps\16-file_reload@2x.png</object>
  <object class="wxBitmap" name="16-file_save">bitmaps\16-file_save.png</object>
  <object class="wxBitmap" name="16-file_save@2x">bitmaps\16-file_save@2x.png</object>
  <object class="wxBitmap" name="16-fold">bitmaps\16-fold.png</object>
  <object class="wxBitmap" name="16-fold@2x">bitmaps\16-fold@2x.png</object>
  <object class="wxBitmap" name="16-globals">bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="16-globals@2x">bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="16-gtk">bitmaps\16-gtk.png</object>
  <object class="wxBitmap" name="16-gtk@2x">bitmaps\16-gtk@2x.png</object>
  <object class="wxBitmap" name="16-marker">bitmaps\16-marker.png</object>
  <object class="wxBitmap" name="16-marker@2x">bitmaps\16-marker@2x.png</object>
  <object class="wxBitmap" name="16-member_public">bitmaps\16-member_public.png</object>
  <object class="wxBitmap" name="16-member_public@2x">bitmaps\16-member_public@2x.png</object>
  <object class="wxBitmap" name="16-mime-c">bitmaps\CodeLite\16-mime-c.png</object>
  <object class="wxBitmap" name="16-mime-c@2x">bitmaps\CodeLite\16-mime-c@2x.png</object>
  <object class="wxBitmap" name="16-ok">bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="16-ok@2x">bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="16-plus">bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="16-plus@2x">bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="16-record">bitmaps\16-record.png</object>
  <object class="wxBitmap" name="16-record@2x">bitmaps\16-record@2x.png</object>
  <object class="wxBitmap" name="16-regular-expression">bitmaps\16-regular-expression.png</object>
  <object class="wxBitmap" name="16-regular-expression@2x">bitmaps\16-regular-expression@2x.png</object>
  <object class="wxBitmap" name="16-sort">bitmaps\16-sort.png</object>
  <object class="wxBitmap" name="16-sort@2x">bitmaps\16-sort@2x.png</object>
  <object class="wxBitmap" name="16-struct">bitmaps\16-struct.png</object>
  <object class="wxBitmap" name="16-struct@2x">bitmaps\16-struct@2x.png</object>
  <object class="wxBitmap" name="16-tools">bitmaps\CodeLite\16-tools.png</object>
  <object class="wxBitmap" name="16-tools@2x">bitmaps\CodeLite\16-tools@2x.png</object>
  <object class="wxBitmap" name="16-typedef">bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="16-typedef@2x">bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="16-warning">bitmaps\16-warning.png</object>
  <object class="wxBitmap" name="16-warning@2x">bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="16-whole-word">bitmaps\16-whole-word.png</object>
  <object class="wxBitmap" name="16-whole-word@2x">bitmaps\16-whole-word@2x.png</object>
  <object class="wxBitmap" name="16-word_wrap">bitmaps\16-word_wrap.png</object>
  <object class="wxBitmap" name="16-word_wrap@2x">bitmaps\16-word_wrap@2x.png</object>
  <object class="wxBitmap" name="CubeHardwareDimensions">bitmaps\CubeHardwareDimensions.png</object>
  <object class="wxBitmap" name="CubeHardwareReference">bitmaps\CubeHardwareReference.png</object>
  <object class="wxBitmap" name="ToolPin">bitmaps\ToolPin.png</object>
  <object class="wxBitmap" name="ViewButtom">bitmaps\ViewButtom.png</object>
  <object class="wxBitmap" name="ViewDown">bitmaps\ViewDown.png</object>
  <object class="wxBitmap" name="ViewFront">bitmaps\ViewFront.png</object>
  <object class="wxBitmap" name="ViewIso1">bitmaps\ViewIso1.png</object>
  <object class="wxBitmap" name="ViewIso2">bitmaps\ViewIso2.png</object>
  <object class="wxBitmap" name="ViewIso3">bitmaps\ViewIso3.png</object>
  <object class="wxBitmap" name="ViewIso4">bitmaps\ViewIso4.png</object>
  <object class="wxBitmap" name="ViewLeft">bitmaps\ViewLeft.png</object>
  <object class="wxBitmap" name="ViewRight">bitmaps\ViewRight.png</object>
  <object class="wxBitmap" name="ViewUp">bitmaps\ViewUp.png</object>
  <object class="wxBitmap" name="abb-export">bitmaps\abb-export.png</object>
  <object class="wxBitmap" name="abb-import">bitmaps\abb-import.png</object>
  <object class="wxBitmap" name="actionrun">bitmaps\actionrun.png</object>
  <object class="wxBitmap" name="application-exit-4">bitmaps\application-exit-4.png</object>
  <object class="wxBitmap" name="application-side-boxes">bitmaps\application-side-boxes.png</object>
  <object class="wxBitmap" name="application-side-list">bitmaps\application-side-list.png</object>
  <object class="wxBitmap" name="application-tile-horizontal">bitmaps\application-tile-horizontal.png</object>
  <object class="wxBitmap" name="application-view-gallery">bitmaps\application-view-gallery.png</object>
  <object class="wxBitmap" name="arrow-out">bitmaps\arrow-out.png</object>
  <object class="wxBitmap" name="arrow-right-3">bitmaps\arrow-right-3.png</object>
  <object class="wxBitmap" name="basket-3">bitmaps\basket-3.png</object>
  <object class="wxBitmap" name="book_blue">bitmaps\book_blue.png</object>
  <object class="wxBitmap" name="bookmark-toolbar">bitmaps\bookmark-toolbar.png</object>
  <object class="wxBitmap" name="brick">bitmaps\brick.png</object>
  <object class="wxBitmap" name="brick-go1">bitmaps\brick-go1.png</object>
  <object class="wxBitmap" name="bug-go">bitmaps\bug-go.png</object>
  <object class="wxBitmap" name="bullet-wrench">bitmaps\bullet-wrench.png</object>
  <object class="wxBitmap" name="circle_red16">bitmaps\Icons\circle_red16.ico</object>
  <object class="wxBitmap" name="clear">bitmaps\clear.png</object>
  <object class="wxBitmap" name="close">bitmaps\close.png</object>
  <object class="wxBitmap" name="database">bitmaps\database.png</object>
  <object class="wxBitmap" name="database-error">bitmaps\database-error.png</object>
  <object class="wxBitmap" name="database-key">bitmaps\database-key.png</object>
  <object class="wxBitmap" name="database_refresh">bitmaps\database_refresh.png</object>
  <object class="wxBitmap" name="db">bitmaps\db.png</object>
  <object class="wxBitmap" name="distribute-vertical-equal">bitmaps\distribute-vertical-equal.png</object>
  <object class="wxBitmap" name="document-export">bitmaps\document-export.png</object>
  <object class="wxBitmap" name="document-new-3">bitmaps\document-new-3.png</object>
  <object class="wxBitmap" name="document-open-5">bitmaps\document-open-5.png</object>
  <object class="wxBitmap" name="document-preview">bitmaps\document-preview.png</object>
  <object class="wxBitmap" name="document-properties-4">bitmaps\document-properties-4.png</object>
  <object class="wxBitmap" name="document-save-3">bitmaps\document-save-3.png</object>
  <object class="wxBitmap" name="document-save-6">bitmaps\document-save-6.png</object>
  <object class="wxBitmap" name="document-save-as (2)">bitmaps\document-save-as (2).png</object>
  <object class="wxBitmap" name="edit-copy-7">bitmaps\edit-copy-7.png</object>
  <object class="wxBitmap" name="edit-rename">bitmaps\edit-rename.png</object>
  <object class="wxBitmap" name="enumerator">bitmaps\enumerator.png</object>
  <object class="wxBitmap" name="error">bitmaps\error.png</object>
  <object class="wxBitmap" name="feed">bitmaps\feed.png</object>
  <object class="wxBitmap" name="feed-subscribe">bitmaps\feed-subscribe.png</object>
  <object class="wxBitmap" name="filepreview">bitmaps\filepreview.png</object>
  <object class="wxBitmap" name="flag-blue-2">bitmaps\flag-blue-2.png</object>
  <object class="wxBitmap" name="folder-development">bitmaps\folder-development.png</object>
  <object class="wxBitmap" name="gamepad-active">bitmaps\gamepad-active.png</object>
  <object class="wxBitmap" name="git-reset">bitmaps\git-reset.png</object>
  <object class="wxBitmap" name="go-bottom">bitmaps\go-bottom.png</object>
  <object class="wxBitmap" name="go-down-2">bitmaps\go-down-2.png</object>
  <object class="wxBitmap" name="go-down-7">bitmaps\go-down-7.png</object>
  <object class="wxBitmap" name="go-first-view">bitmaps\go-first-view.png</object>
  <object class="wxBitmap" name="go-last-view">bitmaps\go-last-view.png</object>
  <object class="wxBitmap" name="go-next-2">bitmaps\go-next-2.png</object>
  <object class="wxBitmap" name="go-next-context">bitmaps\go-next-context.png</object>
  <object class="wxBitmap" name="go-up-7">bitmaps\go-up-7.png</object>
  <object class="wxBitmap" name="go-up-search">bitmaps\go-up-search.png</object>
  <object class="wxBitmap" name="heart-2">bitmaps\heart-2.png</object>
  <object class="wxBitmap" name="help-about">bitmaps\help-about.png</object>
  <object class="wxBitmap" name="media-playback-pause-blue">bitmaps\media-playback-pause-blue.png</object>
  <object class="wxBitmap" name="messagebox_info">bitmaps\messagebox_info.png</object>
  <object class="wxBitmap" name="network-wireless-full (2)">bitmaps\network-wireless-full (2).png</object>
  <object class="wxBitmap" name="network-wireless-low (2)">bitmaps\network-wireless-low (2).png</object>
  <object class="wxBitmap" name="office-chart-polar">bitmaps\office-chart-polar.png</object>
  <object class="wxBitmap" name="options16">bitmaps\gamepad\options16.png</object>
  <object class="wxBitmap" name="package-supported">bitmaps\package-supported.png</object>
  <object class="wxBitmap" name="package-x-generic1">bitmaps\package-x-generic1.png</object>
  <object class="wxBitmap" name="page_white_database">bitmaps\page_white_database.png</object>
  <object class="wxBitmap" name="playstation-cross-dark-icon16">bitmaps\gamepad\playstation-cross-dark-icon16.png</object>
  <object class="wxBitmap" name="playstation-square-dark-icon16">bitmaps\gamepad\playstation-square-dark-icon16.png</object>
  <object class="wxBitmap" name="reload">bitmaps\reload.png</object>
  <object class="wxBitmap" name="ruby">bitmaps\ruby.png</object>
  <object class="wxBitmap" name="script-code">bitmaps\script-code.png</object>
  <object class="wxBitmap" name="script-gear">bitmaps\script-gear.png</object>
  <object class="wxBitmap" name="security-low-2">bitmaps\security-low-2.png</object>
  <object class="wxBitmap" name="server-connect">bitmaps\server-connect.png</object>
  <object class="wxBitmap" name="settings">bitmaps\settings.png</object>
  <object class="wxBitmap" name="shape-group">bitmaps\shape-group.png</object>
  <object class="wxBitmap" name="snail">bitmaps\snail.png</object>
  <object class="wxBitmap" name="snap-orto">bitmaps\snap-orto.png</object>
  <object class="wxBitmap" name="software-update-available-3 (2)">bitmaps\software-update-available-3 (2).png</object>
  <object class="wxBitmap" name="software-update-inactive (2)">bitmaps\software-update-inactive (2).png</object>
  <object class="wxBitmap" name="sports-shuttlecock">bitmaps\sports-shuttlecock.png</object>
  <object class="wxBitmap" name="system-run-4">bitmaps\system-run-4.png</object>
  <object class="wxBitmap" name="system-run-5">bitmaps\system-run-5.png</object>
  <object class="wxBitmap" name="system-search-2">bitmaps\system-search-2.png</object>
  <object class="wxBitmap" name="system-settings">bitmaps\system-settings.png</object>
  <object class="wxBitmap" name="table-cell-merge">bitmaps\table-cell-merge.png</object>
  <object class="wxBitmap" name="table-edit">bitmaps\table-edit.png</object>
  <object class="wxBitmap" name="time">bitmaps\time.png</object>
  <object class="wxBitmap" name="tools-equalizer-blue">bitmaps\tools-equalizer-blue.png</object>
  <object class="wxBitmap" name="view-calendar-month">bitmaps\view-calendar-month.png</object>
  <object class="wxBitmap" name="view-choose">bitmaps\view-choose.png</object>
  <object class="wxBitmap" name="view-choose-3">bitmaps\view-choose-3.png</object>
  <object class="wxBitmap" name="view-close">bitmaps\view-close.png</object>
  <object class="wxBitmap" name="view-orientation">bitmaps\view-orientation.png</object>
  <object class="wxBitmap" name="view-process-all">bitmaps\view-process-all.png</object>
  <object class="wxBitmap" name="view-process-system">bitmaps\view-process-system.png</object>
  <object class="wxBitmap" name="weather-lightning (2)">bitmaps\weather-lightning (2).png</object>
  <object class="wxBitmap" name="window-close-3">bitmaps\window-close-3.png</object>
  <object class="wxBitmap" name="window-new-2">bitmaps\window-new-2.png</object>
  <object class="wxBitmap" name="world-link">bitmaps\world-link.png</object>
</resource>
