<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="24-info@2x">bitmaps\24-info@2x.png</object>
  <object class="wxBitmap" name="chart-line-error (2)">bitmaps\chart-line-error (2).png</object>
  <object class="wxBitmap" name="dialog-close">bitmaps\dialog-close.png</object>
  <object class="wxBitmap" name="dialog-ok">bitmaps\dialog-ok.png</object>
  <object class="wxBitmap" name="mode1">bitmaps\ReferencePosition\mode1.png</object>
  <object class="wxBitmap" name="mode2">bitmaps\ReferencePosition\mode2.png</object>
  <object class="wxBitmap" name="mode3">bitmaps\ReferencePosition\mode3.png</object>
  <object class="wxBitmap" name="mode4">bitmaps\ReferencePosition\mode4.png</object>
  <object class="wxBitmap" name="mode5">bitmaps\ReferencePosition\mode5.png</object>
  <object class="wxBitmap" name="mode6">bitmaps\ReferencePosition\mode6.png</object>
  <object class="wxBitmap" name="options16">bitmaps\gamepad\options16.png</object>
  <object class="wxBitmap" name="playstation-circle-dark-icon16">bitmaps\gamepad\playstation-circle-dark-icon16.png</object>
  <object class="wxBitmap" name="playstation-cross-dark-icon16">bitmaps\gamepad\playstation-cross-dark-icon16.png</object>
  <object class="wxBitmap" name="playstation-square-dark-icon16">bitmaps\gamepad\playstation-square-dark-icon16.png</object>
  <object class="wxBitmap" name="playstation-triangle-dark-icon16">bitmaps\gamepad\playstation-triangle-dark-icon16.png</object>
  <object class="wxBitmap" name="snap-orto">bitmaps\snap-orto.png</object>
  <object class="wxBitmap" name="target-200">bitmaps\target-200.png</object>
</resource>
