<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-dll">bitmaps\16-dll.png</object>
  <object class="wxBitmap" name="16-dll@2x">bitmaps\16-dll@2x.png</object>
  <object class="wxBitmap" name="CncFolder">bitmaps\CncFolder.png</object>
  <object class="wxBitmap" name="ConConnected">bitmaps\ConConnected.png</object>
  <object class="wxBitmap" name="software-update-available-3 (2)">bitmaps\software-update-available-3 (2).png</object>
</resource>
