<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-ToolPin">bitmaps\16-ToolPin.png</object>
  <object class="wxBitmap" name="16-ToolPin@2x">bitmaps\16-ToolPin@2x.png</object>
  <object class="wxBitmap" name="16-archive">bitmaps\16-archive.png</object>
  <object class="wxBitmap" name="16-archive@2x">bitmaps\16-archive@2x.png</object>
  <object class="wxBitmap" name="16-case-sensitive">bitmaps\16-case-sensitive.png</object>
  <object class="wxBitmap" name="16-case-sensitive@2x">bitmaps\16-case-sensitive@2x.png</object>
  <object class="wxBitmap" name="16-class">bitmaps\16-class.png</object>
  <object class="wxBitmap" name="16-class@2x">bitmaps\16-class@2x.png</object>
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-cog">bitmaps\16-cog.png</object>
  <object class="wxBitmap" name="16-cog@2x">bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-copy">bitmaps\16-copy.png</object>
  <object class="wxBitmap" name="16-copy@2x">bitmaps\16-copy@2x.png</object>
  <object class="wxBitmap" name="16-cscope">bitmaps\16-cscope.png</object>
  <object class="wxBitmap" name="16-cscope@2x">bitmaps\16-cscope@2x.png</object>
  <object class="wxBitmap" name="16-database">bitmaps\16-database.png</object>
  <object class="wxBitmap" name="16-database@2x">bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="16-debugger_restart">bitmaps\16-debugger_restart.png</object>
  <object class="wxBitmap" name="16-debugger_restart@2x">bitmaps\16-debugger_restart@2x.png</object>
  <object class="wxBitmap" name="16-debugger_stop">bitmaps\16-debugger_stop.png</object>
  <object class="wxBitmap" name="16-debugger_stop@2x">bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="16-dll">bitmaps\16-dll.png</object>
  <object class="wxBitmap" name="16-dll@2x">bitmaps\16-dll@2x.png</object>
  <object class="wxBitmap" name="16-execute_stop">bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="16-execute_stop@2x">bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="16-file_close">bitmaps\16-file_close.png</object>
  <object class="wxBitmap" name="16-file_close@2x">bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="16-file_reload">bitmaps\16-file_reload.png</object>
  <object class="wxBitmap" name="16-file_reload@2x">bitmaps\16-file_reload@2x.png</object>
  <object class="wxBitmap" name="16-file_save">bitmaps\16-file_save.png</object>
  <object class="wxBitmap" name="16-file_save@2x">bitmaps\16-file_save@2x.png</object>
  <object class="wxBitmap" name="16-find_and_replace">bitmaps\16-find_and_replace.png</object>
  <object class="wxBitmap" name="16-find_and_replace@2x">bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="16-fold">bitmaps\16-fold.png</object>
  <object class="wxBitmap" name="16-fold@2x">bitmaps\16-fold@2x.png</object>
  <object class="wxBitmap" name="16-globals">bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="16-globals@2x">bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="16-gtk">bitmaps\16-gtk.png</object>
  <object class="wxBitmap" name="16-gtk@2x">bitmaps\16-gtk@2x.png</object>
  <object class="wxBitmap" name="16-home">bitmaps\16-home.png</object>
  <object class="wxBitmap" name="16-home@2x">bitmaps\16-home@2x.png</object>
  <object class="wxBitmap" name="16-info">bitmaps\16-info.png</object>
  <object class="wxBitmap" name="16-info@2x">bitmaps\16-info@2x.png</object>
  <object class="wxBitmap" name="16-marker">bitmaps\16-marker.png</object>
  <object class="wxBitmap" name="16-marker@2x">bitmaps\16-marker@2x.png</object>
  <object class="wxBitmap" name="16-member_public">bitmaps\16-member_public.png</object>
  <object class="wxBitmap" name="16-member_public@2x">bitmaps\16-member_public@2x.png</object>
  <object class="wxBitmap" name="16-minus">bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="16-minus@2x">bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="16-ok">bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="16-ok@2x">bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="16-patch">bitmaps\16-patch.png</object>
  <object class="wxBitmap" name="16-patch@2x">bitmaps\16-patch@2x.png</object>
  <object class="wxBitmap" name="16-plus">bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="16-plus@2x">bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="16-regular-expression">bitmaps\16-regular-expression.png</object>
  <object class="wxBitmap" name="16-regular-expression@2x">bitmaps\16-regular-expression@2x.png</object>
  <object class="wxBitmap" name="16-show_current_line">bitmaps\16-show_current_line.png</object>
  <object class="wxBitmap" name="16-show_current_line@2x">bitmaps\16-show_current_line@2x.png</object>
  <object class="wxBitmap" name="16-struct">bitmaps\16-struct.png</object>
  <object class="wxBitmap" name="16-struct@2x">bitmaps\16-struct@2x.png</object>
  <object class="wxBitmap" name="16-typedef">bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="16-typedef@2x">bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="16-whole-word">bitmaps\16-whole-word.png</object>
  <object class="wxBitmap" name="16-whole-word@2x">bitmaps\16-whole-word@2x.png</object>
  <object class="wxBitmap" name="16-word_wrap">bitmaps\16-word_wrap.png</object>
  <object class="wxBitmap" name="16-word_wrap@2x">bitmaps\16-word_wrap@2x.png</object>
  <object class="wxBitmap" name="ANIMATION_SPRITE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\build-animation-sprite.png</object>
  <object class="wxBitmap" name="BMP_APP_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\application-view-gallery.png</object>
  <object class="wxBitmap" name="BMP_APP_D128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_BOOL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-purple.png</object>
  <object class="wxBitmap" name="BMP_CATEGORY">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\object-group-2.png</object>
  <object class="wxBitmap" name="BMP_CNC">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\splash.bmp</object>
  <object class="wxBitmap" name="BMP_CONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_COORD_BOTTOM_TOP">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\git-pull.png</object>
  <object class="wxBitmap" name="BMP_COORD_TOP_BOTTOM">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\git-push.png</object>
  <object class="wxBitmap" name="BMP_DB_CONFIGURATION">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\server-connect.png</object>
  <object class="wxBitmap" name="BMP_DB_PREPROCESSING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-orange.png</object>
  <object class="wxBitmap" name="BMP_DB_SPOOLING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-blue.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_ENV_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\openterm.png</object>
  <object class="wxBitmap" name="BMP_ERROR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\picture-error (2).png</object>
  <object class="wxBitmap" name="BMP_FILE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\package-supported.png</object>
  <object class="wxBitmap" name="BMP_FINGER16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FOLDER">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\folder (2).png</object>
  <object class="wxBitmap" name="BMP_FOLDER_UP">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\go-up-search.png</object>
  <object class="wxBitmap" name="BMP_GCODE_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\code-context.png</object>
  <object class="wxBitmap" name="BMP_GENERAL_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\software-update-inactive.png</object>
  <object class="wxBitmap" name="BMP_HIDE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet_arrow_up.png</object>
  <object class="wxBitmap" name="BMP_LRU_FILE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\package-supported.png</object>
  <object class="wxBitmap" name="BMP_MILL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\mill.png</object>
  <object class="wxBitmap" name="BMP_MINUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="BMP_MINUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_MINUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\network-wireless-low (2).png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\network-wireless-full.png</object>
  <object class="wxBitmap" name="BMP_NO_WPT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\distribute-vertical-equal.png</object>
  <object class="wxBitmap" name="BMP_OK16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_PID_DETAIL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\snap-orto.png</object>
  <object class="wxBitmap" name="BMP_PID_MAJOR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\dialog-password (2).png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="BMP_PLUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="BMP_PLUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="BMP_POS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\draw-line-3.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="BMP_PROBE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\feed-magnify.png</object>
  <object class="wxBitmap" name="BMP_PS_ACCESS_DENIED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\conflict.png</object>
  <object class="wxBitmap" name="BMP_PS_AVAILABLE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\replcae-16.png</object>
  <object class="wxBitmap" name="BMP_PS_CONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\connect.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_RELEASE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\feed.png</object>
  <object class="wxBitmap" name="BMP_RUN_DEBUG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\goto (2).png</object>
  <object class="wxBitmap" name="BMP_RUN_RELEASE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\arrow-right-3.png</object>
  <object class="wxBitmap" name="BMP_SEPARATOR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\messagebox_info.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_SETTER">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-struct.png</object>
  <object class="wxBitmap" name="BMP_SETTER@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-struct@2x.png</object>
  <object class="wxBitmap" name="BMP_SETTER@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-struct@2x.png</object>
  <object class="wxBitmap" name="BMP_SHOW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet_arrow_down.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SVG_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-mime-xml.png</object>
  <object class="wxBitmap" name="BMP_SVG_CFG@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-mime-xml@2x.png</object>
  <object class="wxBitmap" name="BMP_SVG_CFG@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-mime-xml@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="BMP_TOOL_MAGAZINE_ENTRY">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\document-page-setup.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_DEFAULT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_grey16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_GREEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_green16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_RED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_red16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_YELLOW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_yellow16.ico</object>
  <object class="wxBitmap" name="BMP_TYPE_RAPID">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\network-wireless-full (2).png</object>
  <object class="wxBitmap" name="BMP_TYPE_WORK">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\network-wireless-medium (2).png</object>
  <object class="wxBitmap" name="BMP_VALUE_DOUBLE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-pink.png</object>
  <object class="wxBitmap" name="BMP_VALUE_ENUM">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-red.png</object>
  <object class="wxBitmap" name="BMP_VALUE_INACTIVE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-yellow.png</object>
  <object class="wxBitmap" name="BMP_VALUE_LONG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-blue.png</object>
  <object class="wxBitmap" name="BMP_VALUE_STRING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-green.png</object>
  <object class="wxBitmap" name="BMP_VALUE_UNKNOWN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-question_and_answer.png</object>
  <object class="wxBitmap" name="BMP_WARNING16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WORK_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\package-x-generic1.png</object>
  <object class="wxBitmap" name="BMP_WPT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\distribute-vertical-bottom.png</object>
  <object class="wxBitmap" name="ViewButtom">bitmaps\ViewButtom.png</object>
  <object class="wxBitmap" name="ViewDown">bitmaps\ViewDown.png</object>
  <object class="wxBitmap" name="ViewFront">bitmaps\ViewFront.png</object>
  <object class="wxBitmap" name="ViewIso1">bitmaps\ViewIso1.png</object>
  <object class="wxBitmap" name="ViewIso2">bitmaps\ViewIso2.png</object>
  <object class="wxBitmap" name="ViewIso3">bitmaps\ViewIso3.png</object>
  <object class="wxBitmap" name="ViewIso4">bitmaps\ViewIso4.png</object>
  <object class="wxBitmap" name="ViewLeft">bitmaps\ViewLeft.png</object>
  <object class="wxBitmap" name="ViewRight">bitmaps\ViewRight.png</object>
  <object class="wxBitmap" name="ViewUp">bitmaps\ViewUp.png</object>
  <object class="wxBitmap" name="anonymous_simple_weather_symbols_5">bitmaps\anonymous_simple_weather_symbols_5.png</object>
  <object class="wxBitmap" name="application-exit-4">bitmaps\application-exit-4.png</object>
  <object class="wxBitmap" name="application-side-boxes">bitmaps\application-side-boxes.png</object>
  <object class="wxBitmap" name="arrow-right-3">bitmaps\arrow-right-3.png</object>
  <object class="wxBitmap" name="arrow-rotate-anticlockwise">bitmaps\arrow-rotate-anticlockwise.png</object>
  <object class="wxBitmap" name="arrow-rotate-clockwise">bitmaps\arrow-rotate-clockwise.png</object>
  <object class="wxBitmap" name="book-add">bitmaps\book-add.png</object>
  <object class="wxBitmap" name="book_blue">bitmaps\book_blue.png</object>
  <object class="wxBitmap" name="book_green">bitmaps\book_green.png</object>
  <object class="wxBitmap" name="bookmark-2">bitmaps\bookmark-2.png</object>
  <object class="wxBitmap" name="brick-go1">bitmaps\brick-go1.png</object>
  <object class="wxBitmap" name="bug-go">bitmaps\bug-go.png</object>
  <object class="wxBitmap" name="chart-line-edit">bitmaps\chart-line-edit.png</object>
  <object class="wxBitmap" name="circle_red16">bitmaps\Icons\circle_red16.ico</object>
  <object class="wxBitmap" name="database">bitmaps\database.png</object>
  <object class="wxBitmap" name="database_refresh">bitmaps\database_refresh.png</object>
  <object class="wxBitmap" name="dialog-cancel-3">bitmaps\dialog-cancel-3.png</object>
  <object class="wxBitmap" name="dialog-ok-4">bitmaps\dialog-ok-4.png</object>
  <object class="wxBitmap" name="distribute-vertical-equal">bitmaps\distribute-vertical-equal.png</object>
  <object class="wxBitmap" name="document-export">bitmaps\document-export.png</object>
  <object class="wxBitmap" name="document-new-3">bitmaps\document-new-3.png</object>
  <object class="wxBitmap" name="document-open-5">bitmaps\document-open-5.png</object>
  <object class="wxBitmap" name="document-preview">bitmaps\document-preview.png</object>
  <object class="wxBitmap" name="document-save-3">bitmaps\document-save-3.png</object>
  <object class="wxBitmap" name="document-save-6">bitmaps\document-save-6.png</object>
  <object class="wxBitmap" name="document-save-as (2)">bitmaps\document-save-as (2).png</object>
  <object class="wxBitmap" name="draw-vector">bitmaps\draw-vector.png</object>
  <object class="wxBitmap" name="edit-copy-7">bitmaps\edit-copy-7.png</object>
  <object class="wxBitmap" name="edit-rename">bitmaps\edit-rename.png</object>
  <object class="wxBitmap" name="error">bitmaps\error.png</object>
  <object class="wxBitmap" name="executable">bitmaps\executable.png</object>
  <object class="wxBitmap" name="feed">bitmaps\feed.png</object>
  <object class="wxBitmap" name="filepreview">bitmaps\filepreview.png</object>
  <object class="wxBitmap" name="go-bottom">bitmaps\go-bottom.png</object>
  <object class="wxBitmap" name="go-down-2">bitmaps\go-down-2.png</object>
  <object class="wxBitmap" name="go-down-7">bitmaps\go-down-7.png</object>
  <object class="wxBitmap" name="go-first-view">bitmaps\go-first-view.png</object>
  <object class="wxBitmap" name="go-last-view">bitmaps\go-last-view.png</object>
  <object class="wxBitmap" name="go-next-2">bitmaps\go-next-2.png</object>
  <object class="wxBitmap" name="go-up-7">bitmaps\go-up-7.png</object>
  <object class="wxBitmap" name="go-up-search">bitmaps\go-up-search.png</object>
  <object class="wxBitmap" name="help-about">bitmaps\help-about.png</object>
  <object class="wxBitmap" name="layer-novisible">bitmaps\layer-novisible.png</object>
  <object class="wxBitmap" name="media-playback-pause-blue">bitmaps\media-playback-pause-blue.png</object>
  <object class="wxBitmap" name="package-supported">bitmaps\package-supported.png</object>
  <object class="wxBitmap" name="package-x-generic1">bitmaps\package-x-generic1.png</object>
  <object class="wxBitmap" name="plugin-add">bitmaps\plugin-add.png</object>
  <object class="wxBitmap" name="plugin-delete">bitmaps\plugin-delete.png</object>
  <object class="wxBitmap" name="plugin-edit">bitmaps\plugin-edit.png</object>
  <object class="wxBitmap" name="reload">bitmaps\reload.png</object>
  <object class="wxBitmap" name="roll">bitmaps\roll.png</object>
  <object class="wxBitmap" name="script-code">bitmaps\script-code.png</object>
  <object class="wxBitmap" name="server-connect">bitmaps\server-connect.png</object>
  <object class="wxBitmap" name="snail">bitmaps\snail.png</object>
  <object class="wxBitmap" name="software-update-available-3 (2)">bitmaps\software-update-available-3 (2).png</object>
  <object class="wxBitmap" name="software-update-inactive (2)">bitmaps\software-update-inactive (2).png</object>
  <object class="wxBitmap" name="system-search-2">bitmaps\system-search-2.png</object>
  <object class="wxBitmap" name="system-settings">bitmaps\system-settings.png</object>
  <object class="wxBitmap" name="tools-equalizer-blue">bitmaps\tools-equalizer-blue.png</object>
  <object class="wxBitmap" name="tools-sum">bitmaps\tools-sum.png</object>
  <object class="wxBitmap" name="tools-wizard">bitmaps\tools-wizard.png</object>
  <object class="wxBitmap" name="trace">bitmaps\trace.png</object>
  <object class="wxBitmap" name="view-choose">bitmaps\view-choose.png</object>
  <object class="wxBitmap" name="view-choose-3">bitmaps\view-choose-3.png</object>
  <object class="wxBitmap" name="view-close">bitmaps\view-close.png</object>
  <object class="wxBitmap" name="view-orientation">bitmaps\view-orientation.png</object>
  <object class="wxBitmap" name="view-refresh-3">bitmaps\view-refresh-3.png</object>
  <object class="wxBitmap" name="window-close-3">bitmaps\window-close-3.png</object>
  <object class="wxBitmap" name="workspace">bitmaps\workspace.png</object>
</resource>
