{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 52,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCDC1CInitBitmapResources",
  "m_bitmapsFile": "wxCrafterLCDPanel_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "wxCrafterLCDPanel",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "500,260"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "CncLCDPositionPanelBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "CncLCDPositionPanel"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "CncLCDPositionPanel"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [{
     "m_eventName": "wxEVT_PAINT",
     "m_eventClass": "wxPaintEvent",
     "m_eventHandler": "wxPaintEventHandler",
     "m_functionNameAndSignature": "onPaint(wxPaintEvent& event)",
     "m_description": "Process a wxEVT_PAINT event",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_SIZE",
     "m_eventClass": "wxSizeEvent",
     "m_eventHandler": "wxSizeEventHandler",
     "m_functionNameAndSignature": "onSize(wxSizeEvent& event)",
     "m_description": "Process a wxEVT_SIZE event",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4403,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "flexGridSizer45"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "# Columns:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "# Rows:",
       "m_value": "2"
      }, {
       "type": "string",
       "m_label": "Growable columns:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "Growable rows:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "Horizontal gap:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "Vertical gap:",
       "m_value": "0"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4403,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "flexGridSizer47"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "# Columns:",
         "m_value": "1"
        }, {
         "type": "string",
         "m_label": "# Rows:",
         "m_value": "3"
        }, {
         "type": "string",
         "m_label": "Growable columns:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Growable rows:",
         "m_value": "0,1,2"
        }, {
         "type": "string",
         "m_label": "Horizontal gap:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Vertical gap:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4418,
         "proportion": 0,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxLI_HORIZONTAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticLine5110"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4405,
         "proportion": 0,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText49"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "(0,64,128)"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": "12,normal, bold, swiss, 0, Segoe UI"
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "Cnc Position/Speed Monitor:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4418,
         "proportion": 0,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxLI_HORIZONTAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticLine51"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4403,
       "proportion": 1,
       "border": 1,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "flexGridSizer3"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "# Columns:",
         "m_value": "1"
        }, {
         "type": "string",
         "m_label": "# Rows:",
         "m_value": "4"
        }, {
         "type": "string",
         "m_label": "Growable columns:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Growable rows:",
         "m_value": "0,1,2,3"
        }, {
         "type": "string",
         "m_label": "Horizontal gap:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Vertical gap:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4403,
         "proportion": 1,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "flexGridSizer5"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "# Columns:",
           "m_value": "3"
          }, {
           "type": "string",
           "m_label": "# Rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Growable columns:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "Growable rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Horizontal gap:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Vertical gap:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4405,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxALIGN_RIGHT"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_staticText7"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": "26,normal, normal, swiss, 0, Segoe UI"
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Label:",
             "m_value": "F:"
            }, {
             "type": "string",
             "m_label": "Wrap:",
             "m_value": "-1"
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_lcdPlaceholderW"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "ActiveCaption"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4403,
           "proportion": 0,
           "border": 0,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer27"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "2"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4454,
             "proportion": 1,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "Spacer29"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "0,12"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxALIGN_RIGHT"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_unitW"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "9,normal, bold, swiss, 0, Segoe UI"
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "[mm/\\nmin]"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4403,
         "proportion": 1,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "flexGridSizer51"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "# Columns:",
           "m_value": "3"
          }, {
           "type": "string",
           "m_label": "# Rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Growable columns:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "Growable rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Horizontal gap:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Vertical gap:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4405,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxALIGN_RIGHT"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_staticText72"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "(255,128,128)"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": "26,normal, normal, swiss, 0, Segoe UI"
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Label:",
             "m_value": "X:"
            }, {
             "type": "string",
             "m_label": "Wrap:",
             "m_value": "-1"
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_lcdPlaceholderX"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "ActiveCaption"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4403,
           "proportion": 0,
           "border": 0,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer38"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "2"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4454,
             "proportion": 1,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "Spacer40"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "0,20"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxALIGN_RIGHT"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_unitX"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "9,normal, bold, swiss, 0, Segoe UI"
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "[steps]"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4403,
         "proportion": 1,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "flexGridSizer514"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "# Columns:",
           "m_value": "3"
          }, {
           "type": "string",
           "m_label": "# Rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Growable columns:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "Growable rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Horizontal gap:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Vertical gap:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4405,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxALIGN_RIGHT"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_staticText725"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "Highlight"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": "26,normal, normal, swiss, 0, Segoe UI"
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Label:",
             "m_value": "Y:"
            }, {
             "type": "string",
             "m_label": "Wrap:",
             "m_value": "-1"
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_lcdPlaceholderY"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "ActiveCaption"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4403,
           "proportion": 0,
           "border": 0,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer35"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "2"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4454,
             "proportion": 1,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "Spacer37"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "0,20"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxALIGN_RIGHT"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_unitY"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "9,normal, bold, swiss, 0, Segoe UI"
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "[mm]"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4403,
         "proportion": 1,
         "border": 0,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "flexGridSizer5147"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "# Columns:",
           "m_value": "3"
          }, {
           "type": "string",
           "m_label": "# Rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Growable columns:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "Growable rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Horizontal gap:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Vertical gap:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4405,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxALIGN_RIGHT"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "30,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_staticText7258"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "(0,128,64)"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": "26,normal, normal, swiss, 0, Segoe UI"
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Label:",
             "m_value": "Z:"
            }, {
             "type": "string",
             "m_label": "Wrap:",
             "m_value": "-1"
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_lcdPlaceholderZ"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "ActiveCaption"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4403,
           "proportion": 0,
           "border": 0,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer32"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "2"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4454,
             "proportion": 1,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "Spacer34"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "0,20"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxALIGN_RIGHT"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "38,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_unitZ"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "9,normal, bold, swiss, 0, Segoe UI"
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "[mm]"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }]
      }]
    }, {
     "m_type": 4483,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_updateTimer"
      }, {
       "type": "integer",
       "m_label": "Interval",
       "m_value": 300
      }, {
       "type": "bool",
       "m_label": "Start the timer",
       "m_value": true
      }, {
       "type": "bool",
       "m_label": "One Shot Timer",
       "m_value": false
      }],
     "m_events": [{
       "m_eventName": "wxEVT_TIMER",
       "m_eventClass": "wxTimerEvent",
       "m_eventHandler": "wxTimerEventHandler",
       "m_functionNameAndSignature": "onUpdateTimer(wxTimerEvent& event)",
       "m_description": "Process a timer event",
       "m_noBody": false
      }],
     "m_children": []
    }, {
     "m_type": 4483,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_startupTimer"
      }, {
       "type": "integer",
       "m_label": "Interval",
       "m_value": 300
      }, {
       "type": "bool",
       "m_label": "Start the timer",
       "m_value": true
      }, {
       "type": "bool",
       "m_label": "One Shot Timer",
       "m_value": true
      }],
     "m_events": [{
       "m_eventName": "wxEVT_TIMER",
       "m_eventClass": "wxTimerEvent",
       "m_eventHandler": "wxTimerEventHandler",
       "m_functionNameAndSignature": "onStartupTimer(wxTimerEvent& event)",
       "m_description": "Process a timer event",
       "m_noBody": false
      }],
     "m_children": []
    }]
  }]
}