<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-file_save.1">bitmaps\CodeLite\16-file_save.1.png</object>
  <object class="wxBitmap" name="16-home@2x">bitmaps\16-home@2x.png</object>
  <object class="wxBitmap" name="16-navi@2x">bitmaps\16-navi@2x.png</object>
  <object class="wxBitmap" name="16-step_in@2x">bitmaps\CodeLite\16-step_in@2x.png</object>
  <object class="wxBitmap" name="Anchor">bitmaps\Anchor.png</object>
  <object class="wxBitmap" name="abb-export">bitmaps\abb-export.png</object>
  <object class="wxBitmap" name="aui-minimize">bitmaps\aui-minimize.png</object>
  <object class="wxBitmap" name="aui-minimize@2x">bitmaps\aui-minimize@2x.png</object>
  <object class="wxBitmap" name="byeye">bitmaps\byeye.png</object>
  <object class="wxBitmap" name="camera">bitmaps\camera.png</object>
  <object class="wxBitmap" name="mode1">bitmaps\ReferencePosition\mode1.png</object>
  <object class="wxBitmap" name="mode2">bitmaps\ReferencePosition\mode2.png</object>
  <object class="wxBitmap" name="mode3">bitmaps\ReferencePosition\mode3.png</object>
  <object class="wxBitmap" name="mode4">bitmaps\ReferencePosition\mode4.png</object>
  <object class="wxBitmap" name="mode5">bitmaps\ReferencePosition\mode5.png</object>
  <object class="wxBitmap" name="mode6">bitmaps\ReferencePosition\mode6.png</object>
  <object class="wxBitmap" name="playstation-square-dark-icon16">bitmaps\gamepad\playstation-square-dark-icon16.png</object>
  <object class="wxBitmap" name="playstation-triangle-dark-icon16">bitmaps\gamepad\playstation-triangle-dark-icon16.png</object>
  <object class="wxBitmap" name="snap-intersection">bitmaps\snap-intersection.png</object>
  <object class="wxBitmap" name="snap-orto">bitmaps\snap-orto.png</object>
  <object class="wxBitmap" name="table-border-outline">bitmaps\table-border-outline.png</object>
  <object class="wxBitmap" name="touchblock">bitmaps\touchblock.png</object>
</resource>
