<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-ToolPin">bitmaps\16-ToolPin.png</object>
  <object class="wxBitmap" name="16-ToolPin@2x">bitmaps\16-ToolPin@2x.png</object>
  <object class="wxBitmap" name="16-archive">bitmaps\16-archive.png</object>
  <object class="wxBitmap" name="16-archive@2x">bitmaps\16-archive@2x.png</object>
  <object class="wxBitmap" name="16-blocks">bitmaps\16-blocks.png</object>
  <object class="wxBitmap" name="16-blocks@2x">bitmaps\16-blocks@2x.png</object>
  <object class="wxBitmap" name="16-case-sensitive">bitmaps\16-case-sensitive.png</object>
  <object class="wxBitmap" name="16-case-sensitive@2x">bitmaps\16-case-sensitive@2x.png</object>
  <object class="wxBitmap" name="16-checkbox">bitmaps\16-checkbox.png</object>
  <object class="wxBitmap" name="16-checkbox@2x">bitmaps\16-checkbox@2x.png</object>
  <object class="wxBitmap" name="16-class">bitmaps\16-class.png</object>
  <object class="wxBitmap" name="16-class@2x">bitmaps\16-class@2x.png</object>
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-cmake">bitmaps\16-cmake.png</object>
  <object class="wxBitmap" name="16-cmake@2x">bitmaps\16-cmake@2x.png</object>
  <object class="wxBitmap" name="16-cog">bitmaps\16-cog.png</object>
  <object class="wxBitmap" name="16-cog@2x">bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-console">bitmaps\16-console.png</object>
  <object class="wxBitmap" name="16-console@2x">bitmaps\16-console@2x.png</object>
  <object class="wxBitmap" name="16-copy">bitmaps\16-copy.png</object>
  <object class="wxBitmap" name="16-copy@2x">bitmaps\16-copy@2x.png</object>
  <object class="wxBitmap" name="16-cxx-workspace">bitmaps\16-cxx-workspace.png</object>
  <object class="wxBitmap" name="16-cxx-workspace@2x">bitmaps\16-cxx-workspace@2x.png</object>
  <object class="wxBitmap" name="16-database">bitmaps\16-database.png</object>
  <object class="wxBitmap" name="16-database@2x">bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="16-db-column">bitmaps\16-db-column.png</object>
  <object class="wxBitmap" name="16-db-column@2x">bitmaps\16-db-column@2x.png</object>
  <object class="wxBitmap" name="16-debugger_restart">bitmaps\16-debugger_restart.png</object>
  <object class="wxBitmap" name="16-debugger_restart@2x">bitmaps\16-debugger_restart@2x.png</object>
  <object class="wxBitmap" name="16-dll">bitmaps\16-dll.png</object>
  <object class="wxBitmap" name="16-dll@2x">bitmaps\16-dll@2x.png</object>
  <object class="wxBitmap" name="16-enumerator">bitmaps\16-enumerator.png</object>
  <object class="wxBitmap" name="16-enumerator@2x">bitmaps\16-enumerator@2x.png</object>
  <object class="wxBitmap" name="16-error">bitmaps\16-error.png</object>
  <object class="wxBitmap" name="16-error@2x">bitmaps\16-error@2x.png</object>
  <object class="wxBitmap" name="16-executable">bitmaps\16-executable.png</object>
  <object class="wxBitmap" name="16-executable@2x">bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="16-execute_stop">bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="16-execute_stop@2x">bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="16-file_reload">bitmaps\16-file_reload.png</object>
  <object class="wxBitmap" name="16-file_reload@2x">bitmaps\16-file_reload@2x.png</object>
  <object class="wxBitmap" name="16-file_save">bitmaps\16-file_save.png</object>
  <object class="wxBitmap" name="16-file_save@2x">bitmaps\16-file_save@2x.png</object>
  <object class="wxBitmap" name="16-find_and_replace">bitmaps\16-find_and_replace.png</object>
  <object class="wxBitmap" name="16-find_and_replace@2x">bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="16-fold">bitmaps\16-fold.png</object>
  <object class="wxBitmap" name="16-fold@2x">bitmaps\16-fold@2x.png</object>
  <object class="wxBitmap" name="16-globals">bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="16-globals@2x">bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="16-gtk">bitmaps\16-gtk.png</object>
  <object class="wxBitmap" name="16-gtk@2x">bitmaps\16-gtk@2x.png</object>
  <object class="wxBitmap" name="16-help">bitmaps\16-help.png</object>
  <object class="wxBitmap" name="16-help@2x">bitmaps\16-help@2x.png</object>
  <object class="wxBitmap" name="16-history">bitmaps\16-history.png</object>
  <object class="wxBitmap" name="16-history@2x">bitmaps\16-history@2x.png</object>
  <object class="wxBitmap" name="16-home">bitmaps\16-home.png</object>
  <object class="wxBitmap" name="16-home@2x">bitmaps\16-home@2x.png</object>
  <object class="wxBitmap" name="16-macro">bitmaps\16-macro.png</object>
  <object class="wxBitmap" name="16-macro@2x">bitmaps\16-macro@2x.png</object>
  <object class="wxBitmap" name="16-marker">bitmaps\16-marker.png</object>
  <object class="wxBitmap" name="16-marker@2x">bitmaps\16-marker@2x.png</object>
  <object class="wxBitmap" name="16-member_protected">bitmaps\16-member_protected.png</object>
  <object class="wxBitmap" name="16-member_protected@2x">bitmaps\16-member_protected@2x.png</object>
  <object class="wxBitmap" name="16-member_public">bitmaps\16-member_public.png</object>
  <object class="wxBitmap" name="16-member_public@2x">bitmaps\16-member_public@2x.png</object>
  <object class="wxBitmap" name="16-minus">bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="16-minus@2x">bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="16-ok">bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="16-ok@2x">bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="16-patch">bitmaps\16-patch.png</object>
  <object class="wxBitmap" name="16-patch@2x">bitmaps\16-patch@2x.png</object>
  <object class="wxBitmap" name="16-plus">bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="16-plus@2x">bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="16-regular-expression">bitmaps\16-regular-expression.png</object>
  <object class="wxBitmap" name="16-regular-expression@2x">bitmaps\16-regular-expression@2x.png</object>
  <object class="wxBitmap" name="16-struct">bitmaps\16-struct.png</object>
  <object class="wxBitmap" name="16-struct@2x">bitmaps\16-struct@2x.png</object>
  <object class="wxBitmap" name="16-text_selection">bitmaps\16-text_selection.png</object>
  <object class="wxBitmap" name="16-text_selection@2x">bitmaps\16-text_selection@2x.png</object>
  <object class="wxBitmap" name="16-tools">bitmaps\16-tools.png</object>
  <object class="wxBitmap" name="16-tools@2x">bitmaps\16-tools@2x.png</object>
  <object class="wxBitmap" name="16-typedef">bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="16-typedef@2x">bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="16-whole-word">bitmaps\16-whole-word.png</object>
  <object class="wxBitmap" name="16-whole-word@2x">bitmaps\16-whole-word@2x.png</object>
  <object class="wxBitmap" name="16-word_wrap">bitmaps\16-word_wrap.png</object>
  <object class="wxBitmap" name="16-word_wrap@2x">bitmaps\16-word_wrap@2x.png</object>
  <object class="wxBitmap" name="16-x-close">bitmaps\16-x-close.png</object>
  <object class="wxBitmap" name="16-x-close@2x">bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="24-debugger_restart">bitmaps\24-debugger_restart.png</object>
  <object class="wxBitmap" name="24-debugger_restart@2x">bitmaps\24-debugger_restart@2x.png</object>
  <object class="wxBitmap" name="24-debugger_start">bitmaps\24-debugger_start.png</object>
  <object class="wxBitmap" name="24-debugger_start@2x">bitmaps\24-debugger_start@2x.png</object>
  <object class="wxBitmap" name="24-down">bitmaps\24-down.png</object>
  <object class="wxBitmap" name="24-down@2x">bitmaps\24-down@2x.png</object>
  <object class="wxBitmap" name="24-execute_stop">bitmaps\24-execute_stop.png</object>
  <object class="wxBitmap" name="24-execute_stop@2x">bitmaps\24-execute_stop@2x.png</object>
  <object class="wxBitmap" name="24-forward">bitmaps\24-forward.png</object>
  <object class="wxBitmap" name="24-forward@2x">bitmaps\24-forward@2x.png</object>
  <object class="wxBitmap" name="24-interrupt">bitmaps\24-interrupt.png</object>
  <object class="wxBitmap" name="24-interrupt@2x">bitmaps\24-interrupt@2x.png</object>
  <object class="wxBitmap" name="24-step_in">bitmaps\24-step_in.png</object>
  <object class="wxBitmap" name="24-step_in@2x">bitmaps\24-step_in@2x.png</object>
  <object class="wxBitmap" name="ANIMATION_SPRITE">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\build-animation-sprite.png</object>
  <object class="wxBitmap" name="BMP_CNC">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\splash.bmp</object>
  <object class="wxBitmap" name="BMP_CONNECTED">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_COORD_BOTTOM_TOP">C:\@Development\ToolbarIcons-full-20101107\png\16\Modern3D\tables\table_sort_asc.png</object>
  <object class="wxBitmap" name="BMP_COORD_TOP_BOTTOM">C:\@Development\ToolbarIcons-full-20101107\png\16\Modern3D\tables\table_sort_desc.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-disconnected.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_FINGER16">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-finger.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FROZEN">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-x-close.png</object>
  <object class="wxBitmap" name="BMP_FROZEN@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="BMP_FROZEN@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="BMP_MILL">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\mill.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-file_close.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-cog.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="BMP_NOT_FROZEN">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-find_and_replace.png</object>
  <object class="wxBitmap" name="BMP_NOT_FROZEN@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="BMP_NOT_FROZEN@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="BMP_OK16">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-executable.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_RUN_DEBUG">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\24-finger.png</object>
  <object class="wxBitmap" name="BMP_RUN_DEBUG@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\24-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_RUN_DEBUG@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\24-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_RUN_RELEASE">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\24-debugger_start.png</object>
  <object class="wxBitmap" name="BMP_RUN_RELEASE@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\24-debugger_start@2x.png</object>
  <object class="wxBitmap" name="BMP_RUN_RELEASE@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\24-debugger_start@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-debugger_stop.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_DEFAULT">C:\@Development\ToolbarIcons-full-20101107\png\24\Modern3D\transportation\trafficlights.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_GREEN">C:\@Development\ToolbarIcons-full-20101107\png\24\Modern3D\transportation\trafficlights_green.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_RED">C:\@Development\ToolbarIcons-full-20101107\png\24\Modern3D\transportation\trafficlights_red.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_YELLOW">C:\@Development\ToolbarIcons-full-20101107\png\24\Modern3D\transportation\trafficlights_yellow.png</object>
  <object class="wxBitmap" name="BMP_WARNING16">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-warning.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\@c++\CnCControl\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="arrow_plain_blue_E">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_blue_E.png</object>
  <object class="wxBitmap" name="arrow_plain_blue_NE_SE_SW_NW">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_blue_NE_SE_SW_NW.png</object>
  <object class="wxBitmap" name="arrow_plain_blue_W">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_blue_W.png</object>
  <object class="wxBitmap" name="arrow_plain_green_N">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_green_N.png</object>
  <object class="wxBitmap" name="arrow_plain_green_S">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_green_S.png</object>
  <object class="wxBitmap" name="arrow_plain_red_E">Resources\arrow_plain_red_E.png</object>
  <object class="wxBitmap" name="arrow_plain_red_N">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_red_N.png</object>
  <object class="wxBitmap" name="arrow_plain_red_S">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\arrows\arrow_plain_red_S.png</object>
  <object class="wxBitmap" name="graph_bars">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\geometry\graph_bars.png</object>
  <object class="wxBitmap" name="mill">bitmaps\mill.png</object>
  <object class="wxBitmap" name="rectangle_blue">..\..\..\..\ToolbarIcons-full-20101107\png\16\Modern3D\geometry\rectangle_blue.png</object>
  <object class="wxBitmap" name="shield_blue">Resources\png\16\Modern3D\weapons\shield_blue.png</object>
  <object class="wxBitmap" name="trafficlights">..\..\..\..\ToolbarIcons-full-20101107\png\24\Modern3D\transportation\trafficlights.png</object>
</resource>
