<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-ToolPin">bitmaps\16-ToolPin.png</object>
  <object class="wxBitmap" name="16-ToolPin@2x">bitmaps\16-ToolPin@2x.png</object>
  <object class="wxBitmap" name="16-archive">bitmaps\16-archive.png</object>
  <object class="wxBitmap" name="16-archive@2x">bitmaps\16-archive@2x.png</object>
  <object class="wxBitmap" name="16-case-sensitive">bitmaps\16-case-sensitive.png</object>
  <object class="wxBitmap" name="16-case-sensitive@2x">bitmaps\16-case-sensitive@2x.png</object>
  <object class="wxBitmap" name="16-class">bitmaps\16-class.png</object>
  <object class="wxBitmap" name="16-class@2x">bitmaps\16-class@2x.png</object>
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-cog">bitmaps\16-cog.png</object>
  <object class="wxBitmap" name="16-cog@2x">bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-copy">bitmaps\16-copy.png</object>
  <object class="wxBitmap" name="16-copy@2x">bitmaps\16-copy@2x.png</object>
  <object class="wxBitmap" name="16-cscope">bitmaps\16-cscope.png</object>
  <object class="wxBitmap" name="16-cscope@2x">bitmaps\16-cscope@2x.png</object>
  <object class="wxBitmap" name="16-database">bitmaps\16-database.png</object>
  <object class="wxBitmap" name="16-database@2x">bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="16-debugger_restart">bitmaps\16-debugger_restart.png</object>
  <object class="wxBitmap" name="16-debugger_restart@2x">bitmaps\16-debugger_restart@2x.png</object>
  <object class="wxBitmap" name="16-dll">bitmaps\16-dll.png</object>
  <object class="wxBitmap" name="16-dll@2x">bitmaps\16-dll@2x.png</object>
  <object class="wxBitmap" name="16-error">bitmaps\16-error.png</object>
  <object class="wxBitmap" name="16-error@2x">bitmaps\16-error@2x.png</object>
  <object class="wxBitmap" name="16-executable">bitmaps\16-executable.png</object>
  <object class="wxBitmap" name="16-executable@2x">bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="16-execute_stop">bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="16-execute_stop@2x">bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="16-file_close">bitmaps\16-file_close.png</object>
  <object class="wxBitmap" name="16-file_close@2x">bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="16-file_reload">bitmaps\16-file_reload.png</object>
  <object class="wxBitmap" name="16-file_reload@2x">bitmaps\16-file_reload@2x.png</object>
  <object class="wxBitmap" name="16-file_save">bitmaps\16-file_save.png</object>
  <object class="wxBitmap" name="16-file_save@2x">bitmaps\16-file_save@2x.png</object>
  <object class="wxBitmap" name="16-find_and_replace">bitmaps\16-find_and_replace.png</object>
  <object class="wxBitmap" name="16-find_and_replace@2x">bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="16-fold">bitmaps\16-fold.png</object>
  <object class="wxBitmap" name="16-fold@2x">bitmaps\16-fold@2x.png</object>
  <object class="wxBitmap" name="16-globals">bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="16-globals@2x">bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="16-gtk">bitmaps\16-gtk.png</object>
  <object class="wxBitmap" name="16-gtk@2x">bitmaps\16-gtk@2x.png</object>
  <object class="wxBitmap" name="16-home">bitmaps\16-home.png</object>
  <object class="wxBitmap" name="16-home@2x">bitmaps\16-home@2x.png</object>
  <object class="wxBitmap" name="16-info">bitmaps\16-info.png</object>
  <object class="wxBitmap" name="16-info@2x">bitmaps\16-info@2x.png</object>
  <object class="wxBitmap" name="16-marker">bitmaps\16-marker.png</object>
  <object class="wxBitmap" name="16-marker@2x">bitmaps\16-marker@2x.png</object>
  <object class="wxBitmap" name="16-member_protected">bitmaps\16-member_protected.png</object>
  <object class="wxBitmap" name="16-member_protected@2x">bitmaps\16-member_protected@2x.png</object>
  <object class="wxBitmap" name="16-member_public">bitmaps\16-member_public.png</object>
  <object class="wxBitmap" name="16-member_public@2x">bitmaps\16-member_public@2x.png</object>
  <object class="wxBitmap" name="16-mime-xml">bitmaps\16-mime-xml.png</object>
  <object class="wxBitmap" name="16-mime-xml@2x">bitmaps\16-mime-xml@2x.png</object>
  <object class="wxBitmap" name="16-minus">bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="16-minus@2x">bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="16-ok">bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="16-ok@2x">bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="16-patch">bitmaps\16-patch.png</object>
  <object class="wxBitmap" name="16-patch@2x">bitmaps\16-patch@2x.png</object>
  <object class="wxBitmap" name="16-plus">bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="16-plus@2x">bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="16-regular-expression">bitmaps\16-regular-expression.png</object>
  <object class="wxBitmap" name="16-regular-expression@2x">bitmaps\16-regular-expression@2x.png</object>
  <object class="wxBitmap" name="16-show_current_line">bitmaps\16-show_current_line.png</object>
  <object class="wxBitmap" name="16-show_current_line@2x">bitmaps\16-show_current_line@2x.png</object>
  <object class="wxBitmap" name="16-struct">bitmaps\16-struct.png</object>
  <object class="wxBitmap" name="16-struct@2x">bitmaps\16-struct@2x.png</object>
  <object class="wxBitmap" name="16-typedef">bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="16-typedef@2x">bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="16-whole-word">bitmaps\16-whole-word.png</object>
  <object class="wxBitmap" name="16-whole-word@2x">bitmaps\16-whole-word@2x.png</object>
  <object class="wxBitmap" name="16-word_wrap">bitmaps\16-word_wrap.png</object>
  <object class="wxBitmap" name="16-word_wrap@2x">bitmaps\16-word_wrap@2x.png</object>
  <object class="wxBitmap" name="16-x-close">bitmaps\16-x-close.png</object>
  <object class="wxBitmap" name="16-x-close@2x">bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="24-debugger_restart">bitmaps\24-debugger_restart.png</object>
  <object class="wxBitmap" name="24-debugger_restart@2x">bitmaps\24-debugger_restart@2x.png</object>
  <object class="wxBitmap" name="24-down">bitmaps\24-down.png</object>
  <object class="wxBitmap" name="24-down@2x">bitmaps\24-down@2x.png</object>
  <object class="wxBitmap" name="24-execute_stop">bitmaps\24-execute_stop.png</object>
  <object class="wxBitmap" name="24-execute_stop@2x">bitmaps\24-execute_stop@2x.png</object>
  <object class="wxBitmap" name="24-forward">bitmaps\24-forward.png</object>
  <object class="wxBitmap" name="24-forward@2x">bitmaps\24-forward@2x.png</object>
  <object class="wxBitmap" name="24-interrupt">bitmaps\24-interrupt.png</object>
  <object class="wxBitmap" name="24-interrupt@2x">bitmaps\24-interrupt@2x.png</object>
  <object class="wxBitmap" name="24-step_in">bitmaps\24-step_in.png</object>
  <object class="wxBitmap" name="24-step_in@2x">bitmaps\24-step_in@2x.png</object>
  <object class="wxBitmap" name="ANIMATION_SPRITE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\build-animation-sprite.png</object>
  <object class="wxBitmap" name="BMP_APP_D128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_CNC">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\splash.bmp</object>
  <object class="wxBitmap" name="BMP_CONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_COORD_BOTTOM_TOP">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\git-pull.png</object>
  <object class="wxBitmap" name="BMP_COORD_TOP_BOTTOM">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\git-push.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_FINGER16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FROZEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-x-close.png</object>
  <object class="wxBitmap" name="BMP_FROZEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="BMP_FROZEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-x-close@2x.png</object>
  <object class="wxBitmap" name="BMP_MILL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\mill.png</object>
  <object class="wxBitmap" name="BMP_MINUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="BMP_MINUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_MINUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-file_close.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-file_close@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-cog.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-cog@2x.png</object>
  <object class="wxBitmap" name="BMP_NOT_FROZEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-find_and_replace.png</object>
  <object class="wxBitmap" name="BMP_NOT_FROZEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="BMP_NOT_FROZEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="BMP_NO_WPT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\abb-import.png</object>
  <object class="wxBitmap" name="BMP_OK16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="BMP_PLUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="BMP_PLUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="BMP_PS_ACCESS_DENIED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\conflict.png</object>
  <object class="wxBitmap" name="BMP_PS_AVAILABLE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\replcae-16.png</object>
  <object class="wxBitmap" name="BMP_PS_CONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\connect.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_RUN_DEBUG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\runDebug.ico</object>
  <object class="wxBitmap" name="BMP_RUN_RELEASE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\runRelease.ico</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_DEFAULT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_grey16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_GREEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_green16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_RED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_red16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_YELLOW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_yellow16.ico</object>
  <object class="wxBitmap" name="BMP_WARNING16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WPT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\abb-export.png</object>
  <object class="wxBitmap" name="ViewButtom">bitmaps\ViewButtom.png</object>
  <object class="wxBitmap" name="ViewDown">bitmaps\ViewDown.png</object>
  <object class="wxBitmap" name="ViewFront">bitmaps\ViewFront.png</object>
  <object class="wxBitmap" name="ViewIso1">bitmaps\ViewIso1.png</object>
  <object class="wxBitmap" name="ViewIso2">bitmaps\ViewIso2.png</object>
  <object class="wxBitmap" name="ViewIso3">bitmaps\ViewIso3.png</object>
  <object class="wxBitmap" name="ViewIso4">bitmaps\ViewIso4.png</object>
  <object class="wxBitmap" name="ViewLeft">bitmaps\ViewLeft.png</object>
  <object class="wxBitmap" name="ViewRight">bitmaps\ViewRight.png</object>
  <object class="wxBitmap" name="ViewUp">bitmaps\ViewUp.png</object>
  <object class="wxBitmap" name="abb-import">bitmaps\abb-import.png</object>
  <object class="wxBitmap" name="application-side-boxes">bitmaps\application-side-boxes.png</object>
  <object class="wxBitmap" name="arrow-rotate-anticlockwise">bitmaps\arrow-rotate-anticlockwise.png</object>
  <object class="wxBitmap" name="arrow-rotate-clockwise">bitmaps\arrow-rotate-clockwise.png</object>
  <object class="wxBitmap" name="book_blue">bitmaps\book_blue.png</object>
  <object class="wxBitmap" name="book_green">bitmaps\book_green.png</object>
  <object class="wxBitmap" name="book_red">bitmaps\book_red.png</object>
  <object class="wxBitmap" name="bookmark-new-list">bitmaps\bookmark-new-list.png</object>
  <object class="wxBitmap" name="brick-go1">bitmaps\brick-go1.png</object>
  <object class="wxBitmap" name="bug (2)">bitmaps\bug (2).png</object>
  <object class="wxBitmap" name="bug-go">bitmaps\bug-go.png</object>
  <object class="wxBitmap" name="circle_red16">bitmaps\Icons\circle_red16.ico</object>
  <object class="wxBitmap" name="cube_green">bitmaps\cube_green.png</object>
  <object class="wxBitmap" name="database_refresh">bitmaps\database_refresh.png</object>
  <object class="wxBitmap" name="document-open-recent">bitmaps\document-open-recent.png</object>
  <object class="wxBitmap" name="error">bitmaps\error.png</object>
  <object class="wxBitmap" name="folder-txt">bitmaps\folder-txt.png</object>
  <object class="wxBitmap" name="git-settings">bitmaps\git-settings.png</object>
  <object class="wxBitmap" name="layer-novisible">bitmaps\layer-novisible.png</object>
  <object class="wxBitmap" name="media-repeat-blue">bitmaps\media-repeat-blue.png</object>
  <object class="wxBitmap" name="mill">bitmaps\mill.png</object>
  <object class="wxBitmap" name="package-x-generic1">bitmaps\package-x-generic1.png</object>
  <object class="wxBitmap" name="page_white_database">bitmaps\page_white_database.png</object>
  <object class="wxBitmap" name="php-project-settings">bitmaps\php-project-settings.png</object>
  <object class="wxBitmap" name="resize">bitmaps\resize.png</object>
  <object class="wxBitmap" name="runRelease">bitmaps\Icons\runRelease.ico</object>
  <object class="wxBitmap" name="script-code">bitmaps\script-code.png</object>
  <object class="wxBitmap" name="setting_tools">bitmaps\setting_tools.png</object>
  <object class="wxBitmap" name="system-settings">bitmaps\system-settings.png</object>
  <object class="wxBitmap" name="tools-equalizer-blue">bitmaps\tools-equalizer-blue.png</object>
  <object class="wxBitmap" name="tools-report-bug1">bitmaps\tools-report-bug1.png</object>
</resource>
