<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="arrow-rotate-anticlockwise">bitmaps\arrow-rotate-anticlockwise.png</object>
  <object class="wxBitmap" name="arrow-rotate-clockwise">bitmaps\arrow-rotate-clockwise.png</object>
  <object class="wxBitmap" name="database-link">bitmaps\database-link.png</object>
  <object class="wxBitmap" name="database-table">bitmaps\database-table.png</object>
  <object class="wxBitmap" name="git-reset-repo">bitmaps\git-reset-repo.png</object>
  <object class="wxBitmap" name="media-playback-pause-7">bitmaps\media-playback-pause-7.png</object>
  <object class="wxBitmap" name="media-playback-start-7">bitmaps\media-playback-start-7.png</object>
  <object class="wxBitmap" name="media-playback-stop-7">bitmaps\media-playback-stop-7.png</object>
  <object class="wxBitmap" name="media-seek-backward-7">bitmaps\media-seek-backward-7.png</object>
  <object class="wxBitmap" name="media-seek-forward-7">bitmaps\media-seek-forward-7.png</object>
  <object class="wxBitmap" name="media-skip-backward-7">bitmaps\media-skip-backward-7.png</object>
  <object class="wxBitmap" name="media-skip-forward-7">bitmaps\media-skip-forward-7.png</object>
  <object class="wxBitmap" name="tools-equalizer-blue">bitmaps\tools-equalizer-blue.png</object>
</resource>
