{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	50,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC83AAInitBitmapResources",
		"m_bitmapsFile":	"wxCrafterUnitTest_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"wxCrafterUnitTest",
		"m_firstWindowId":	10000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"CncTestRunConfigBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Cnc Test Run Configuration"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"CncControllerGui:Source:Cnc"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"CncTestRunConfig"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"CncTestRunConfig"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	"bitmaps/software-update-available-3 (2).png"
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4403,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"500,300"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"flexGridSizer20"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"# Columns:",
							"m_value":	"1"
						}, {
							"type":	"string",
							"m_label":	"# Rows:",
							"m_value":	"3"
						}, {
							"type":	"string",
							"m_label":	"Growable columns:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Growable rows:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Horizontal gap:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Vertical gap:",
							"m_value":	"0"
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4403,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"flexGridSizer21"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4444,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxLB_DEFAULT", "wxBK_DEFAULT"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_lbTestCase"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4441,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	["wxTAB_TRAVERSAL"],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_plLoop"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Label:",
													"m_value":	"Loop\\nCurrent Template"
												}, {
													"type":	"bitmapPicker",
													"m_label":	"Bitmap File:",
													"m_path":	"bitmaps/ConConnected.png"
												}, {
													"type":	"bool",
													"m_label":	"Selected",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Null Page",
													"m_value":	false
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4403,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"flexGridSizer30"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Keep as a class member",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"3"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4403,
															"proportion":	1,
															"border":	0,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"flexGridSizer341"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"# Columns:",
																	"m_value":	"2"
																}, {
																	"type":	"string",
																	"m_label":	"# Rows:",
																	"m_value":	"1"
																}, {
																	"type":	"string",
																	"m_label":	"Growable columns:",
																	"m_value":	"1"
																}, {
																	"type":	"string",
																	"m_label":	"Growable rows:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Horizontal gap:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Vertical gap:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"180,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticText352"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Loop Count:"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4436,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxSP_ARROW_KEYS"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_loopCount"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Value:",
																			"m_value":	"3"
																		}, {
																			"type":	"string",
																			"m_label":	"Min value:",
																			"m_value":	"1"
																		}, {
																			"type":	"string",
																			"m_label":	"Max value:",
																			"m_value":	"100"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}, {
															"m_type":	4403,
															"proportion":	1,
															"border":	0,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"flexGridSizer34"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"# Columns:",
																	"m_value":	"2"
																}, {
																	"type":	"string",
																	"m_label":	"# Rows:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Growable columns:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Growable rows:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Horizontal gap:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Vertical gap:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"180,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticText35"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Use existing CncInstruction:"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4415,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_cbUseCncInstructions"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Value:",
																			"m_value":	true
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}, {
															"m_type":	4403,
															"proportion":	1,
															"border":	0,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"flexGridSizer341xx"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"# Columns:",
																	"m_value":	"2"
																}, {
																	"type":	"string",
																	"m_label":	"# Rows:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Growable columns:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Growable rows:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Horizontal gap:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Vertical gap:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"180,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticText35244"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Break on Error:"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4415,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_cbBreakOnError"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Value:",
																			"m_value":	true
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}]
												}]
										}, {
											"m_type":	4441,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	["wxTAB_TRAVERSAL"],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_plDir"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Label:",
													"m_value":	"Process\\nDirectory"
												}, {
													"type":	"bitmapPicker",
													"m_label":	"Bitmap File:",
													"m_path":	"bitmaps/CncFolder.png"
												}, {
													"type":	"bool",
													"m_label":	"Selected",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Null Page",
													"m_value":	false
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4403,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"flexGridSizer31"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Keep as a class member",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"2"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4403,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"flexGridSizer50"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"# Columns:",
																	"m_value":	"2"
																}, {
																	"type":	"string",
																	"m_label":	"# Rows:",
																	"m_value":	"1"
																}, {
																	"type":	"string",
																	"m_label":	"Growable columns:",
																	"m_value":	"1"
																}, {
																	"type":	"string",
																	"m_label":	"Growable rows:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Horizontal gap:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Vertical gap:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"183,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticText33"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Select a folder:"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4432,
																	"proportion":	0,
																	"border":	2,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxDIRP_SMALL", "wxDIRP_DEFAULT_STYLE"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_dirSelection"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Value:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Message:",
																			"m_value":	"Select a folder"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}, {
															"m_type":	4403,
															"proportion":	1,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"flexGridSizer47"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Keep as a class member",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"# Columns:",
																	"m_value":	"2"
																}, {
																	"type":	"string",
																	"m_label":	"# Rows:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Growable columns:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Growable rows:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Horizontal gap:",
																	"m_value":	"0"
																}, {
																	"type":	"string",
																	"m_label":	"Vertical gap:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"180,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticText48"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Skip File with 'Ignore' in Name"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4415,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_cbSkipIgnore"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Value:",
																			"m_value":	true
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}]
												}]
										}]
								}]
						}, {
							"m_type":	4418,
							"proportion":	0,
							"border":	1,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxLI_HORIZONTAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticLine43"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4403,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_RIGHT"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"flexGridSizer22"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_btCancel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Cancel"
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Cancel"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_functionNameAndSignature":	"onCancel(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_btRun"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Run"
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	"9,normal, bold, swiss, 0, Segoe UI"
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Run . . ."
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_functionNameAndSignature":	"onRun(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}]
				}]
		}]
}