<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="ANIMATION_SPRITE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\build-animation-sprite.png</object>
  <object class="wxBitmap" name="BMP_ACTIVATED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\gamepad-active.png</object>
  <object class="wxBitmap" name="BMP_ANALOG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\user-extended-away (2).png</object>
  <object class="wxBitmap" name="BMP_APP_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\application-view-gallery.png</object>
  <object class="wxBitmap" name="BMP_APP_D128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_D64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_D64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_G128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_G16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_G256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_G32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root.png</object>
  <object class="wxBitmap" name="BMP_APP_G64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_G64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo-root@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R128">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R128@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\128-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R256">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R256@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\256-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R32">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R32@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\32-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R64">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo.png</object>
  <object class="wxBitmap" name="BMP_APP_R64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_APP_R64@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\64-codelite-logo@2x.png</object>
  <object class="wxBitmap" name="BMP_AUI_CLOSE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-close-inactive.png</object>
  <object class="wxBitmap" name="BMP_AUI_EXPAND">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-expand.png</object>
  <object class="wxBitmap" name="BMP_AUI_EXPAND@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-expand@2x.png</object>
  <object class="wxBitmap" name="BMP_AUI_EXPAND@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-expand@2x.png</object>
  <object class="wxBitmap" name="BMP_AUI_MINIMIZE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-minimize.png</object>
  <object class="wxBitmap" name="BMP_AUI_MINIMIZE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-minimize@2x.png</object>
  <object class="wxBitmap" name="BMP_AUI_MINIMIZE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-minimize@2x.png</object>
  <object class="wxBitmap" name="BMP_AUI_MORE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-more.png</object>
  <object class="wxBitmap" name="BMP_AUI_MORE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-more@2x.png</object>
  <object class="wxBitmap" name="BMP_AUI_MORE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-more@2x.png</object>
  <object class="wxBitmap" name="BMP_BOOL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-purple.png</object>
  <object class="wxBitmap" name="BMP_CATEGORY">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\object-group-2.png</object>
  <object class="wxBitmap" name="BMP_CLIENT_ID">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\dialog-password (2).png</object>
  <object class="wxBitmap" name="BMP_CNC">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\splash.bmp</object>
  <object class="wxBitmap" name="BMP_CONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_CONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="BMP_COORD_BOTTOM_TOP">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\git-pull.png</object>
  <object class="wxBitmap" name="BMP_COORD_TOP_BOTTOM">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\git-push.png</object>
  <object class="wxBitmap" name="BMP_DATA">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\database-table.png</object>
  <object class="wxBitmap" name="BMP_DB_CONFIGURATION">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\server-connect.png</object>
  <object class="wxBitmap" name="BMP_DB_PREPROCESSING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-orange.png</object>
  <object class="wxBitmap" name="BMP_DB_SPOOLING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-blue.png</object>
  <object class="wxBitmap" name="BMP_DEACTIVATED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\gamepad-inactive.png</object>
  <object class="wxBitmap" name="BMP_DIR_CCW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Stepper\CounterClockwise.png</object>
  <object class="wxBitmap" name="BMP_DIR_CW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Stepper\Clockwise.png</object>
  <object class="wxBitmap" name="BMP_DIR_UNKNOWN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\CodeLite\24-placeholder.png</object>
  <object class="wxBitmap" name="BMP_DIR_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\CodeLite\24-placeholder@2x.png</object>
  <object class="wxBitmap" name="BMP_DIR_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\CodeLite\24-placeholder@2x.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_DISCONNECTED@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-disconnected@2x.png</object>
  <object class="wxBitmap" name="BMP_ENV_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\openterm.png</object>
  <object class="wxBitmap" name="BMP_ERROR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\picture-error (2).png</object>
  <object class="wxBitmap" name="BMP_FILE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\database (2).png</object>
  <object class="wxBitmap" name="BMP_FILE_SELECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\database-go.png</object>
  <object class="wxBitmap" name="BMP_FINGER16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FINGER16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-finger@2x.png</object>
  <object class="wxBitmap" name="BMP_FOLDER">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\folder (2).png</object>
  <object class="wxBitmap" name="BMP_FOLDER_UP">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\go-up-search.png</object>
  <object class="wxBitmap" name="BMP_FROZEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\lock-break.png</object>
  <object class="wxBitmap" name="BMP_GCODE_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\code-context.png</object>
  <object class="wxBitmap" name="BMP_GENERAL_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\software-update-inactive.png</object>
  <object class="wxBitmap" name="BMP_HEADLINE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\view-list-multicolumn-4.png</object>
  <object class="wxBitmap" name="BMP_HEART">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\heart-2.png</object>
  <object class="wxBitmap" name="BMP_HEART_INACTIVE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\heart-deactivated.png</object>
  <object class="wxBitmap" name="BMP_HEART_MINUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\heart-delete.png</object>
  <object class="wxBitmap" name="BMP_HEART_PLUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\heart-add.png</object>
  <object class="wxBitmap" name="BMP_HIDE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet_arrow_up.png</object>
  <object class="wxBitmap" name="BMP_HIGH">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\user-available.png</object>
  <object class="wxBitmap" name="BMP_INDEX">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\database-key.png</object>
  <object class="wxBitmap" name="BMP_INPUT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\connect.png</object>
  <object class="wxBitmap" name="BMP_LOW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\CodeLite\16-record.png</object>
  <object class="wxBitmap" name="BMP_LOW@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\CodeLite\16-record@2x.png</object>
  <object class="wxBitmap" name="BMP_LOW@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\CodeLite\16-record@2x.png</object>
  <object class="wxBitmap" name="BMP_LRU_FILE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\database-link.png</object>
  <object class="wxBitmap" name="BMP_LRU_FILE_SELECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\database-go.png</object>
  <object class="wxBitmap" name="BMP_MILL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\mill.png</object>
  <object class="wxBitmap" name="BMP_MINUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="BMP_MINUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_MINUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_MONITORING_MINIMAL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\network-wireless-low (2).png</object>
  <object class="wxBitmap" name="BMP_MONITORING_NORMAL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\network-wireless-full.png</object>
  <object class="wxBitmap" name="BMP_NO_CHG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bug-link.png</object>
  <object class="wxBitmap" name="BMP_NO_WPT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\distribute-vertical-equal.png</object>
  <object class="wxBitmap" name="BMP_OK16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_OK16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_OUTPUT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\lightbulb-off.png</object>
  <object class="wxBitmap" name="BMP_PAUSE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\secureRunPause.png</object>
  <object class="wxBitmap" name="BMP_PID_DETAIL">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\snap-orto.png</object>
  <object class="wxBitmap" name="BMP_PID_MAJOR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\dialog-password (2).png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLAY_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-executable@2x.png</object>
  <object class="wxBitmap" name="BMP_PLUS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus.png</object>
  <object class="wxBitmap" name="BMP_PLUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="BMP_PLUS@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-plus@2x.png</object>
  <object class="wxBitmap" name="BMP_POS">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\draw-line-3.png</object>
  <object class="wxBitmap" name="BMP_POSITION">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\draw-line-3.png</object>
  <object class="wxBitmap" name="BMP_POS_OPTIMIZED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\draw-bezier-curves.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="BMP_PRE_DEF_PARA_SET@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-typedef@2x.png</object>
  <object class="wxBitmap" name="BMP_PROBE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\feed-magnify.png</object>
  <object class="wxBitmap" name="BMP_PS_ACCESS_DENIED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\conflict.png</object>
  <object class="wxBitmap" name="BMP_PS_AVAILABLE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\replcae-16.png</object>
  <object class="wxBitmap" name="BMP_PS_CONNECTED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\connect.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_PS_UNKNOWN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-minus@2x.png</object>
  <object class="wxBitmap" name="BMP_RELEASE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\feed.png</object>
  <object class="wxBitmap" name="BMP_RUN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\secureRun.png</object>
  <object class="wxBitmap" name="BMP_RUN_DEBUG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\goto (2).png</object>
  <object class="wxBitmap" name="BMP_RUN_RELEASE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\arrow-right-3.png</object>
  <object class="wxBitmap" name="BMP_SECURE_DLG_NO">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\aui-close-inactive.png</object>
  <object class="wxBitmap" name="BMP_SECURE_DLG_YES">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\window-new-2.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SPY_OFF@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-debugger_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_SERIAL_SYP_ON@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-ok@2x.png</object>
  <object class="wxBitmap" name="BMP_SETTER_SEPARATOR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\lightbulb-add.png</object>
  <object class="wxBitmap" name="BMP_SETTER_VALUE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\member_public.png</object>
  <object class="wxBitmap" name="BMP_SHOW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet_arrow_down.png</object>
  <object class="wxBitmap" name="BMP_SPEED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\sports-shuttlecock.png</object>
  <object class="wxBitmap" name="BMP_SPEED_CTRL_OFF">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\time-delete.png</object>
  <object class="wxBitmap" name="BMP_SPEED_CTRL_ON">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\time-add.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_STOP_3D@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-execute_stop@2x.png</object>
  <object class="wxBitmap" name="BMP_SVG_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-mime-xml.png</object>
  <object class="wxBitmap" name="BMP_SVG_CFG@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-mime-xml@2x.png</object>
  <object class="wxBitmap" name="BMP_SVG_CFG@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-mime-xml@2x.png</object>
  <object class="wxBitmap" name="BMP_SYNOPSIS_ERROR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\book_red.png</object>
  <object class="wxBitmap" name="BMP_SYNOPSIS_INFO">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\book_green.png</object>
  <object class="wxBitmap" name="BMP_SYNOPSIS_SEPARATOR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\books.png</object>
  <object class="wxBitmap" name="BMP_SYNOPSIS_WARNING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\book_blue.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-globals@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_CLOSE@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_FOLDER_OPEN@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-project@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="BMP_TEMPLATE_ROOT@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-database@2x.png</object>
  <object class="wxBitmap" name="BMP_THAW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\lock-edit.png</object>
  <object class="wxBitmap" name="BMP_TOGGLE_SWITCH_1">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Switch\ToggelSwitch.png</object>
  <object class="wxBitmap" name="BMP_TOOL_MAGAZINE_ENTRY">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\settings.png</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_DEFAULT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_grey16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_GREEN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_green16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_RED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_red16.ico</object>
  <object class="wxBitmap" name="BMP_TRAFFIC_LIGHT_YELLOW">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\Icons\circle_yellow16.ico</object>
  <object class="wxBitmap" name="BMP_TYPE_COMMON">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\flag-green-2.png</object>
  <object class="wxBitmap" name="BMP_TYPE_GCODE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\flag-yellow-2.png</object>
  <object class="wxBitmap" name="BMP_TYPE_MAX">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet-red.png</object>
  <object class="wxBitmap" name="BMP_TYPE_RAPID">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet-go.png</object>
  <object class="wxBitmap" name="BMP_TYPE_SVG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\flag-blue-2.png</object>
  <object class="wxBitmap" name="BMP_TYPE_USER_DEFINED">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet-purple.png</object>
  <object class="wxBitmap" name="BMP_TYPE_WORK">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\bullet-feed.png</object>
  <object class="wxBitmap" name="BMP_USER_PERSPECTIVE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\view-choose.png</object>
  <object class="wxBitmap" name="BMP_USER_PERSPECTIVE_SAVE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\document-save-3.png</object>
  <object class="wxBitmap" name="BMP_VALUE_DOUBLE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-pink.png</object>
  <object class="wxBitmap" name="BMP_VALUE_ENUM">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-red.png</object>
  <object class="wxBitmap" name="BMP_VALUE_INACTIVE">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-yellow.png</object>
  <object class="wxBitmap" name="BMP_VALUE_LONG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-blue.png</object>
  <object class="wxBitmap" name="BMP_VALUE_STRING">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\tag-green.png</object>
  <object class="wxBitmap" name="BMP_VALUE_UNKNOWN">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-question_and_answer.png</object>
  <object class="wxBitmap" name="BMP_WARNING16">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WARNING16@2x">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="BMP_WORK_CFG">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\package-x-generic1.png</object>
  <object class="wxBitmap" name="BMP_WPT">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\distribute-vertical-bottom.png</object>
</resource>
