<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-clear@2x">bitmaps\16-clear@2x.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-ctrl@2x">bitmaps\16-ctrl@2x.png</object>
  <object class="wxBitmap" name="16-file_open@2x">bitmaps\CodeLite\16-file_open@2x.png</object>
  <object class="wxBitmap" name="16-find_and_replace">bitmaps\CodeLite\16-find_and_replace.png</object>
  <object class="wxBitmap" name="16-find_and_replace@2x">bitmaps\CodeLite\16-find_and_replace@2x.png</object>
  <object class="wxBitmap" name="16-find_in_files">bitmaps\CodeLite\16-find_in_files.png</object>
  <object class="wxBitmap" name="16-find_in_files@2x">bitmaps\CodeLite\16-find_in_files@2x.png</object>
  <object class="wxBitmap" name="16-finger@2x">bitmaps\CodeLite\16-finger@2x.png</object>
  <object class="wxBitmap" name="16-fold@2x">bitmaps\16-fold@2x.png</object>
  <object class="wxBitmap" name="16-home@2x">bitmaps\16-home@2x.png</object>
  <object class="wxBitmap" name="16-lift@2x">bitmaps\16-lift@2x.png</object>
  <object class="wxBitmap" name="16-marker@2x">bitmaps\16-marker@2x.png</object>
  <object class="wxBitmap" name="16-navi@2x">bitmaps\16-navi@2x.png</object>
  <object class="wxBitmap" name="16-plus2@2x">bitmaps\CodeLite\16-plus2@2x.png</object>
  <object class="wxBitmap" name="16-regular-expression@2x">bitmaps\CodeLite\16-regular-expression@2x.png</object>
  <object class="wxBitmap" name="16-start@2x">bitmaps\16-start@2x.png</object>
  <object class="wxBitmap" name="16-warning">bitmaps\16-warning.png</object>
  <object class="wxBitmap" name="16-warning@2x">bitmaps\16-warning@2x.png</object>
  <object class="wxBitmap" name="16-windows@2x">bitmaps\CodeLite\16-windows@2x.png</object>
  <object class="wxBitmap" name="24-clean">bitmaps\CodeLite\24-clean.png</object>
  <object class="wxBitmap" name="24-clean@2x">bitmaps\CodeLite\24-clean@2x.png</object>
  <object class="wxBitmap" name="BMP_CROSSHAIR">C:\@Development\@Projekte\c++\CNCGuiController\CncControlerGui\bitmaps\crosshair1.png</object>
  <object class="wxBitmap" name="CncAnchors">bitmaps\CncAnchors.png</object>
  <object class="wxBitmap" name="CncFolder">bitmaps\CncFolder.png</object>
  <object class="wxBitmap" name="CncPause">bitmaps\CncPause.png</object>
  <object class="wxBitmap" name="CncRun">bitmaps\CncRun.png</object>
  <object class="wxBitmap" name="CncStop">bitmaps\CncStop.png</object>
  <object class="wxBitmap" name="CncTest">bitmaps\CncTest.png</object>
  <object class="wxBitmap" name="RefDim">bitmaps\RefDim.png</object>
  <object class="wxBitmap" name="abb-import">bitmaps\abb-import.png</object>
  <object class="wxBitmap" name="close-16">bitmaps\close-16.png</object>
  <object class="wxBitmap" name="edit-move">bitmaps\edit-move.png</object>
  <object class="wxBitmap" name="emergengy_red_yellow">bitmaps\emergengy_red_yellow.png</object>
  <object class="wxBitmap" name="iconmonstr-control-panel-8-16">bitmaps\RunCtrl\iconmonstr-control-panel-8-16.png</object>
  <object class="wxBitmap" name="iconmonstr-synchronization-8-16">bitmaps\RunCtrl\iconmonstr-synchronization-8-16.png</object>
  <object class="wxBitmap" name="keyboard">bitmaps\keyboard.png</object>
  <object class="wxBitmap" name="playstation-square-dark-icon16">bitmaps\gamepad\playstation-square-dark-icon16.png</object>
  <object class="wxBitmap" name="plugin_not_ok">bitmaps\plugin_not_ok.png</object>
  <object class="wxBitmap" name="trace">bitmaps\trace.png</object>
</resource>
