<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="16-binary-file">bitmaps\16-binary-file.png</object>
  <object class="wxBitmap" name="16-binary-file@2x">bitmaps\16-binary-file@2x.png</object>
  <object class="wxBitmap" name="16-clean">bitmaps\16-clean.png</object>
  <object class="wxBitmap" name="16-clean@2x">bitmaps\16-clean@2x.png</object>
  <object class="wxBitmap" name="16-connected">bitmaps\16-connected.png</object>
  <object class="wxBitmap" name="16-connected@2x">bitmaps\16-connected@2x.png</object>
  <object class="wxBitmap" name="16-copy">bitmaps\16-copy.png</object>
  <object class="wxBitmap" name="16-copy@2x">bitmaps\16-copy@2x.png</object>
  <object class="wxBitmap" name="16-file_save_all">bitmaps\CodeLite\16-file_save_all.png</object>
  <object class="wxBitmap" name="16-file_save_all@2x">bitmaps\CodeLite\16-file_save_all@2x.png</object>
  <object class="wxBitmap" name="ViewButtom">bitmaps\ViewButtom.png</object>
  <object class="wxBitmap" name="ViewDown">bitmaps\ViewDown.png</object>
  <object class="wxBitmap" name="ViewFront">bitmaps\ViewFront.png</object>
  <object class="wxBitmap" name="ViewIso1">bitmaps\ViewIso1.png</object>
  <object class="wxBitmap" name="ViewIso2">bitmaps\ViewIso2.png</object>
  <object class="wxBitmap" name="ViewIso3">bitmaps\ViewIso3.png</object>
  <object class="wxBitmap" name="ViewIso4">bitmaps\ViewIso4.png</object>
  <object class="wxBitmap" name="ViewLeft">bitmaps\ViewLeft.png</object>
  <object class="wxBitmap" name="ViewRight">bitmaps\ViewRight.png</object>
  <object class="wxBitmap" name="ViewUp">bitmaps\ViewUp.png</object>
  <object class="wxBitmap" name="abb-export">bitmaps\abb-export.png</object>
  <object class="wxBitmap" name="arrow-rotate-anticlockwise">bitmaps\arrow-rotate-anticlockwise.png</object>
  <object class="wxBitmap" name="arrow-rotate-clockwise">bitmaps\arrow-rotate-clockwise.png</object>
  <object class="wxBitmap" name="database-link">bitmaps\database-link.png</object>
  <object class="wxBitmap" name="database-table">bitmaps\database-table.png</object>
  <object class="wxBitmap" name="git-reset-repo">bitmaps\git-reset-repo.png</object>
  <object class="wxBitmap" name="media-playback-pause-7">bitmaps\media-playback-pause-7.png</object>
  <object class="wxBitmap" name="media-playback-start-7">bitmaps\media-playback-start-7.png</object>
  <object class="wxBitmap" name="media-playback-stop-7">bitmaps\media-playback-stop-7.png</object>
  <object class="wxBitmap" name="media-seek-backward-7">bitmaps\media-seek-backward-7.png</object>
  <object class="wxBitmap" name="media-seek-forward-7">bitmaps\media-seek-forward-7.png</object>
  <object class="wxBitmap" name="media-skip-backward-7">bitmaps\media-skip-backward-7.png</object>
  <object class="wxBitmap" name="media-skip-forward-7">bitmaps\media-skip-forward-7.png</object>
  <object class="wxBitmap" name="office-chart-ring">bitmaps\office-chart-ring.png</object>
  <object class="wxBitmap" name="tooloptions">bitmaps\tooloptions.png</object>
  <object class="wxBitmap" name="tools-equalizer-blue">bitmaps\tools-equalizer-blue.png</object>
</resource>
