{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 9566,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC9ED9XXInitBitmapResources",
  "m_bitmapsFile": "wxCrafterPodestManagement_bitmaps.cpp",
  "m_GenerateCodeTypes": 3,
  "m_outputFileName": "wxCrafterPodestManagement",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "250,250"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "250,250"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "CncPodestManagementBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Cnc Podest Management"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "CncPodestManagement"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "CncPodestManagement"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": "bitmaps/CodeLite/16-sort.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4403,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "250,250"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "flexGridSizer9548"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "# Columns:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "# Rows:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "Growable columns:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "Growable rows:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "Horizontal gap:",
       "m_value": "0"
      }, {
       "type": "string",
       "m_label": "Vertical gap:",
       "m_value": "0"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4408,
       "proportion": 0,
       "border": 0,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_basePanel"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4403,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "flexGridSizer9561"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "# Columns:",
           "m_value": "1"
          }, {
           "type": "string",
           "m_label": "# Rows:",
           "m_value": "3"
          }, {
           "type": "string",
           "m_label": "Growable columns:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Growable rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Horizontal gap:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Vertical gap:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4403,
           "proportion": 1,
           "border": 0,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer9543"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "3"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": "0,1"
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4404,
             "proportion": 0,
             "border": 2,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxBU_AUTODRAW"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_btUp"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Move Podest Up"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": "bitmaps/24-up@2x.png"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }],
             "m_events": [{
               "m_eventName": "wxEVT_LEFT_DOWN",
               "m_eventClass": "wxMouseEvent",
               "m_eventHandler": "wxMouseEventHandler",
               "m_functionNameAndSignature": "onPodestUpLeftDown(wxMouseEvent& event)",
               "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
               "m_noBody": false
              }, {
               "m_eventName": "wxEVT_LEFT_UP",
               "m_eventClass": "wxMouseEvent",
               "m_eventHandler": "wxMouseEventHandler",
               "m_functionNameAndSignature": "onPodestUpLeftUp(wxMouseEvent& event)",
               "m_description": "Process a wxEVT_LEFT_UP event.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4404,
             "proportion": 0,
             "border": 2,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxBU_AUTODRAW"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_btDown"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Move Podest Down"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": "bitmaps/24-down@2x.png"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }],
             "m_events": [{
               "m_eventName": "wxEVT_LEFT_DOWN",
               "m_eventClass": "wxMouseEvent",
               "m_eventHandler": "wxMouseEventHandler",
               "m_functionNameAndSignature": "onPodestDownLeftDown(wxMouseEvent& event)",
               "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
               "m_noBody": false
              }, {
               "m_eventName": "wxEVT_LEFT_UP",
               "m_eventClass": "wxMouseEvent",
               "m_eventHandler": "wxMouseEventHandler",
               "m_functionNameAndSignature": "onPodestDownLeftUp(wxMouseEvent& event)",
               "m_description": "Process a wxEVT_LEFT_UP event.",
               "m_noBody": false
              }],
             "m_children": []
            }]
          }, {
           "m_type": 4418,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxLI_HORIZONTAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_staticLine9554"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4403,
           "proportion": 0,
           "border": 2,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "flexGridSizer9562"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "2"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4409,
             "proportion": 0,
             "border": 0,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_info"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": "bitmaps/CodeLite/16-info@2x.png"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_LEFT_DOWN",
               "m_eventClass": "wxMouseEvent",
               "m_eventHandler": "wxMouseEventHandler",
               "m_functionNameAndSignature": "onLefDownInfo(wxMouseEvent& event)",
               "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 2,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_button9552"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "9,normal, bold, swiss, 0, Segoe UI"
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Close"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": "bitmaps/window-close-3.png"
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "onClose(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }]
          }]
        }]
      }]
    }, {
     "m_type": 4483,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_startupTimer"
      }, {
       "type": "integer",
       "m_label": "Interval",
       "m_value": 500
      }, {
       "type": "bool",
       "m_label": "Start the timer",
       "m_value": true
      }, {
       "type": "bool",
       "m_label": "One Shot Timer",
       "m_value": true
      }],
     "m_events": [{
       "m_eventName": "wxEVT_TIMER",
       "m_eventClass": "wxTimerEvent",
       "m_eventHandler": "wxTimerEventHandler",
       "m_functionNameAndSignature": "onStartupTimer(wxTimerEvent& event)",
       "m_description": "Process a timer event",
       "m_noBody": false
      }],
     "m_children": []
    }]
  }]
}