Stacktrace #: 2
 0# ZN5boost10stacktrace16basic_stacktraceISaINS0_5frameEEE4initEyy at C:/@Development/boost_1_77_0/boost/stacktrace/stacktrace.hpp:92
 1# ZN7GblFunc17stacktraceOnlyAppERSob at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/GlobalFunctions.cpp:198
 2# ZN7MainApp15OnAssertFailureEPKwiS1_S1_S1_ at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/main.cpp:435
 3# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 4# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 5# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
 6# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
 7# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 8# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
 9# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
10# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
11# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
12# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
13# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
14# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
15# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
16# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
17# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
18# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
19# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
20# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
21# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
22# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
23# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
24# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
25# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
26# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
27# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
28# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
29# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
30# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
31# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
32# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
33# register_frame_ctor in C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
34# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
35# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
36# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
37# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
38# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
39# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
40# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
41# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
42# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
43# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
44# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
45# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
46# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
47# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
48# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
49# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
50# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
51# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
52# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
53# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
54# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
55# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
56# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
57# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
58# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
59# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
60# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
61# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
62# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
63# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
64# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
65# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
66# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
67# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
68# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
69# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
70# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
71# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
72# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
73# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
74# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
75# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
76# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
77# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
78# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
79# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
80# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
81# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
82# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
83# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
84# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
85# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
86# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
87# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
88# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
89# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
90# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
91# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
92# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
93# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
94# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
95# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
96# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
97# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
98# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
99# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
100# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
101# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
102# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
103# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
104# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
105# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
106# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
107# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
108# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
109# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
110# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
111# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
112# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
113# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
114# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
115# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
116# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
117# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
118# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
119# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
120# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
121# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
122# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
123# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
124# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
125# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
126# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
127# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
128# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
129# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
130# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
131# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
132# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
133# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
134# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
135# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
136# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
137# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
138# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
139# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
140# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
141# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
142# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
143# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
144# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
145# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
146# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
147# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
148# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
149# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
150# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
151# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
152# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
153# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
154# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
155# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
156# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
157# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
158# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
159# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
160# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
161# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
162# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
163# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
164# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
165# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
166# register_frame_ctor in C:\WINDOWS\SYSTEM32\UxTheme.dll
167# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
168# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
169# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
170# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
171# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
172# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
173# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll
174# register_frame_ctor in C:\WINDOWS\System32\win32u.dll
175# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
176# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
177# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
178# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
179# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_aui_gcc_custom.dll
180# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_aui_gcc_custom.dll
181# ZN9MainFrame18activateSecureModeEb at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/MainFrame.cpp:1447
182# ZN9MainFrame14onStartupTimerER12wxTimerEvent at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/MainFrame.cpp:1550
183# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
184# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
185# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
186# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
187# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
188# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
189# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
190# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
191# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
192# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
193# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
194# register_frame_ctor in C:\WINDOWS\System32\USER32.dll
195# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
196# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
197# register_frame_ctor in C:\msys64\mingw64\bin\wxmsw315u_core_gcc_custom.dll
198# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
199# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
200# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
201# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
202# ZN7MainApp5OnRunEv at C:/@Development/@Projekte/c++/CNCGuiController/CncControlerGui/main.cpp:457
203# register_frame_ctor in C:\msys64\mingw64\bin\wxbase315u_gcc_custom.dll
204# _tmainCRTStartup at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:341
205# WinMainCRTStartup at E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:197
206# register_frame_ctor in C:\WINDOWS\System32\KERNEL32.DLL
207# register_frame_ctor in C:\WINDOWS\SYSTEM32\ntdll.dll

